<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alient_desk"
    android:orientation="vertical" >
        
    <Button
        android:id="@+id/gravity_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/device_scan"
        android:text="@string/gravity_open" />

    <Button
        android:id="@+id/device_scan"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/device_scan" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/gravity_open"
        android:text="@string/exit_button" />

    <Button
        android:id="@+id/gravity_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gravity_open"
        android:layout_alignParentBottom="true"
        android:text="@string/gravity_close" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dir_forward"
        android:text="@string/about_button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/main_title"
        android:textSize="12sp" />

    <Button
        android:id="@+id/dir_forward"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/device_scan"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dir_left"
        android:text="@string/dir_forward" />

    <Button
        android:id="@+id/dir_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/dir_forward"
        android:layout_alignParentLeft="true"
        android:text="@string/dir_left" />

    <Button
        android:id="@+id/dir_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/about_button"
        android:layout_toRightOf="@+id/dir_forward"
        android:text="@string/dir_right" />

    <Button
        android:id="@+id/device_switch"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gravity_close"
        android:layout_alignParentRight="true"
        android:text="@string/device_switch" />

    <Button
        android:id="@+id/dir_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dir_forward"
        android:layout_alignRight="@+id/dir_forward"
        android:layout_below="@+id/dir_forward"
        android:text="@string/dir_stop" />

    <Button
        android:id="@+id/left_dir_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/dir_left"
        android:layout_below="@+id/dir_stop"
        android:text="@string/left_back" />

    <Button
        android:id="@+id/left_loop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dir_stop"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/dir_left"
        android:text="@string/left_loop" />

    <Button
        android:id="@+id/right_dir_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dir_right"
        android:layout_alignRight="@+id/dir_right"
        android:layout_alignTop="@+id/dir_back"
        android:text="@string/back_left" />

    <Button
        android:id="@+id/right_loop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/right_dir_back"
        android:layout_alignLeft="@+id/right_dir_back"
        android:layout_alignRight="@+id/dir_right"
        android:text="@string/right_loop" />

    <Button
        android:id="@+id/dir_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/left_dir_back"
        android:layout_below="@+id/dir_stop"
        android:layout_toLeftOf="@+id/right_dir_back"
        android:text="@string/dir_back" />


</RelativeLayout>