<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alient_desk"
    android:orientation="vertical" >
        
    <Button
        android:id="@+id/gravity_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/device_scan"
        android:text="@string/gravity_open" />

    <Button
        android:id="@+id/device_scan"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/device_scan" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/gravity_open"
        android:text="@string/exit_button" />

    <Button
        android:id="@+id/gravity_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gravity_open"
        android:layout_alignParentBottom="true"
        android:text="@string/gravity_close" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dir2"
        android:text="@string/about_button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/main_title"
        android:textSize="12sp" />

    <Button
        android:id="@+id/dir2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/device_scan"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dir1"
        android:text="@string/dir2" />

    <Button
        android:id="@+id/dir1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/dir2"
        android:layout_alignParentLeft="true"
        android:text="@string/dir1" />

    <Button
        android:id="@+id/dir3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/about_button"
        android:layout_toRightOf="@+id/dir2"
        android:text="@string/dir3" />

    <Button
        android:id="@+id/device_switch"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gravity_close"
        android:layout_alignParentRight="true"
        android:text="@string/device_switch" />

    <Button
        android:id="@+id/dir5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dir2"
        android:layout_alignRight="@+id/dir2"
        android:layout_below="@+id/dir2"
        android:text="@string/dir5" />

    <Button
        android:id="@+id/dir7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/dir1"
        android:layout_below="@+id/dir5"
        android:text="@string/dir7" />

    <Button
        android:id="@+id/dir4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dir5"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/dir1"
        android:text="@string/dir4" />

    <Button
        android:id="@+id/dir9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dir3"
        android:layout_alignRight="@+id/dir3"
        android:layout_alignTop="@+id/dir8"
        android:text="@string/dir9" />

    <Button
        android:id="@+id/dir6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dir9"
        android:layout_alignLeft="@+id/dir9"
        android:layout_alignRight="@+id/dir3"
        android:text="@string/dir6" />

    <Button
        android:id="@+id/dir8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/dir7"
        android:layout_below="@+id/dir5"
        android:layout_toLeftOf="@+id/dir9"
        android:text="@string/dir8" />
    
</RelativeLayout>