BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2017  11:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\DEV\KEIL\C51\BIN\BL51.EXE blueteeth.obj, delay.obj, motor.obj, sc.obj, steer.obj, timer.obj, sc_init.
>> obj, led.obj TO sc-car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  blueteeth.obj (BLUETEETH)
  delay.obj (DELAY)
  motor.obj (MOTOR)
  sc.obj (SC)
  steer.obj (STEER)
  timer.obj (TIMER)
  sc_init.obj (SC_INIT)
  led.obj (LED)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sc-car (BLUETEETH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         ?DT?_MOTOR_CONTROL?MOTOR
            DATA    0016H     0006H     UNIT         ?DT?STEER
            DATA    001CH     0006H     UNIT         _DATA_GROUP_
            DATA    0022H     0004H     UNIT         ?DT?MOTOR
            DATA    0026H     0003H     UNIT         ?DT?TIMER
            DATA    0029H     0001H     UNIT         ?DT?BLUETEETH
            DATA    002AH     0001H     UNIT         ?DT?LED
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_BLUETEETH_SEND_BYTE?BLUETEETH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UART_SER?BLUETEETH
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0818H     UNIT         ?CO?LED
            CODE    083EH     009BH     UNIT         ?C?LIB_CODE
            CODE    08D9H     0093H     UNIT         ?PR?_LED_P8X16STR?LED
            CODE    096CH     0091H     UNIT         ?PR?MAIN?SC
            CODE    09FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A89H     0074H     UNIT         ?PR?_LED_PRINTCHAR?LED
            CODE    0AFDH     0069H     UNIT         ?PR?LED_INIT?LED
            CODE    0B66H     0062H     UNIT         ?PR?TIMER0?TIMER
            CODE    0BC8H     0055H     UNIT         ?PR?_MOTOR_CONTROL?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 2


            CODE    0C1DH     0036H     UNIT         ?PR?_LED_P6X8CHAR?LED
            CODE    0C53H     002DH     UNIT         ?PR?_STEER_CONTROL?STEER
            CODE    0C80H     002AH     UNIT         ?C_INITSEG
            CODE    0CAAH     002AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0CD4H     0028H     UNIT         ?PR?_LED_WRDAT?LED
            CODE    0CFCH     0025H     UNIT         ?PR?_LED_FILL?LED
            CODE    0D21H     0022H     UNIT         ?PR?_LED_WRCMD?LED
            CODE    0D43H     001CH     UNIT         ?PR?_LED_SETPOS?LED
            CODE    0D5FH     0016H     UNIT         ?PR?_MOTOR_LEFT_FORWARD?MOTOR
            CODE    0D75H     0016H     UNIT         ?PR?_MOTOR_LEFT_BACK?MOTOR
            CODE    0D8BH     0016H     UNIT         ?PR?_MOTOR_RIGHT_FORWARD?MOTOR
            CODE    0DA1H     0016H     UNIT         ?PR?_MOTOR_RIGHT_BACK?MOTOR
            CODE    0DB7H     0013H     UNIT         ?PR?_BLUETEETH_SEND_STR?BLUETEETH
            CODE    0DCAH     0010H     UNIT         ?PR?BLUETEETH_INIT?BLUETEETH
            CODE    0DDAH     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0DEAH     000FH     UNIT         ?PR?SC_INIT?SC_INIT
            CODE    0DF9H     000EH     UNIT         ?PR?_SETCHARGEPUMP?LED
            CODE    0E07H     000EH     UNIT         ?PR?_SETCOMMONCONFIG?LED
            CODE    0E15H     000DH     UNIT         ?CO?SC
            CODE    0E22H     000CH     UNIT         ?PR?_SETDISPLAYCLOCK?LED
            CODE    0E2EH     000CH     UNIT         ?PR?_SETMULTIPLEXRATIO?LED
            CODE    0E3AH     000CH     UNIT         ?PR?_SETDISPLAYOFFSET?LED
            CODE    0E46H     000CH     UNIT         ?PR?_SETADDRESSINGMODE?LED
            CODE    0E52H     000CH     UNIT         ?PR?_SETCONTRASTCONTROL?LED
            CODE    0E5EH     000CH     UNIT         ?PR?_SETPRECHARGEPERIOD?LED
            CODE    0E6AH     000CH     UNIT         ?PR?_SETVCOMH?LED
            CODE    0E76H     000AH     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    0E80H     0007H     UNIT         ?PR?STEER_INIT?STEER
            CODE    0E87H     0007H     UNIT         ?PR?_SETDISPLAYONOFF?LED
            CODE    0E8EH     0007H     UNIT         ?PR?_SETSTARTLINE?LED
            CODE    0E95H     0007H     UNIT         ?PR?_SETSEGMENTREMAP?LED
            CODE    0E9CH     0007H     UNIT         ?PR?_SETCOMMONREMAP?LED
            CODE    0EA3H     0007H     UNIT         ?PR?_SETENTIREDISPLAY?LED
            CODE    0EAAH     0007H     UNIT         ?PR?_SETINVERSEDISPLAY?LED
            CODE    0EB1H     0006H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0EB7H     0005H     UNIT         ?PR?MOTOR_LEFT_STOP?MOTOR
            CODE    0EBCH     0005H     UNIT         ?PR?MOTOR_RIGHT_STOP?MOTOR
            CODE    0EC1H     0004H     UNIT         ?PR?STEER_LEFT?STEER
            CODE    0EC5H     0004H     UNIT         ?PR?STEER_RIGHT?STEER
            CODE    0EC9H     0004H     UNIT         ?PR?STEER_MIDDLE?STEER
            CODE    0ECDH     0003H     UNIT         ?PR?_LED_WIRTE_STR?LED
            CODE    0ED0H     0003H     UNIT         ?PR?_LED_WRITE_NUM?LED



OVERLAY MAP OF MODULE:   sc-car (BLUETEETH)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?SC
  +--> ?C_INITSEG

?PR?MAIN?SC                                -----    -----
  +--> ?PR?SC_INIT?SC_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 3


  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?SC
  +--> ?PR?_LED_WIRTE_STR?LED
  +--> ?PR?MOTOR_LEFT_STOP?MOTOR
  +--> ?PR?MOTOR_RIGHT_STOP?MOTOR
  +--> ?PR?_MOTOR_LEFT_FORWARD?MOTOR
  +--> ?PR?_MOTOR_RIGHT_FORWARD?MOTOR
  +--> ?PR?_MOTOR_LEFT_BACK?MOTOR
  +--> ?PR?_MOTOR_RIGHT_BACK?MOTOR
  +--> ?PR?STEER_MIDDLE?STEER
  +--> ?PR?STEER_LEFT?STEER
  +--> ?PR?STEER_RIGHT?STEER
  +--> ?PR?_LED_WRITE_NUM?LED

?PR?SC_INIT?SC_INIT                        -----    -----
  +--> ?PR?STEER_INIT?STEER
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?LED_INIT?LED
  +--> ?PR?BLUETEETH_INIT?BLUETEETH
  +--> ?PR?TIMER_INIT?TIMER

?PR?MOTOR_INIT?MOTOR                       -----    -----
  +--> ?PR?MOTOR_LEFT_STOP?MOTOR
  +--> ?PR?MOTOR_RIGHT_STOP?MOTOR

?PR?LED_INIT?LED                           -----    -----
  +--> ?PR?_SETDISPLAYONOFF?LED
  +--> ?PR?_SETDISPLAYCLOCK?LED
  +--> ?PR?_SETMULTIPLEXRATIO?LED
  +--> ?PR?_SETDISPLAYOFFSET?LED
  +--> ?PR?_SETSTARTLINE?LED
  +--> ?PR?_SETCHARGEPUMP?LED
  +--> ?PR?_SETADDRESSINGMODE?LED
  +--> ?PR?_SETSEGMENTREMAP?LED
  +--> ?PR?_SETCOMMONREMAP?LED
  +--> ?PR?_SETCOMMONCONFIG?LED
  +--> ?PR?_SETCONTRASTCONTROL?LED
  +--> ?PR?_SETPRECHARGEPERIOD?LED
  +--> ?PR?_SETVCOMH?LED
  +--> ?PR?_SETENTIREDISPLAY?LED
  +--> ?PR?_SETINVERSEDISPLAY?LED
  +--> ?PR?_LED_FILL?LED
  +--> ?PR?_LED_SETPOS?LED

?PR?_SETDISPLAYONOFF?LED                   -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETDISPLAYCLOCK?LED                   -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETMULTIPLEXRATIO?LED                 -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETDISPLAYOFFSET?LED                  -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETSTARTLINE?LED                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 4


  +--> ?PR?_LED_WRCMD?LED

?PR?_SETCHARGEPUMP?LED                     -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETADDRESSINGMODE?LED                 -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETSEGMENTREMAP?LED                   -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETCOMMONREMAP?LED                    -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETCOMMONCONFIG?LED                   -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETCONTRASTCONTROL?LED                -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETPRECHARGEPERIOD?LED                -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETVCOMH?LED                          -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETENTIREDISPLAY?LED                  -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETINVERSEDISPLAY?LED                 -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_LED_FILL?LED                          -----    -----
  +--> ?PR?_LED_WRCMD?LED
  +--> ?PR?_LED_WRDAT?LED

?PR?_LED_SETPOS?LED                        -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_LED_WIRTE_STR?LED                     -----    -----
  +--> ?PR?_LED_P8X16STR?LED

?PR?_LED_P8X16STR?LED                      001CH    0006H
  +--> ?PR?_LED_SETPOS?LED
  +--> ?CO?LED
  +--> ?PR?_LED_WRDAT?LED

?PR?_LED_WRITE_NUM?LED                     -----    -----
  +--> ?PR?_LED_PRINTCHAR?LED

?PR?_LED_PRINTCHAR?LED                     001CH    0004H
  +--> ?PR?_LED_P6X8CHAR?LED

?PR?_LED_P6X8CHAR?LED                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 5


  +--> ?PR?_LED_SETPOS?LED
  +--> ?CO?LED
  +--> ?PR?_LED_WRDAT?LED



SYMBOL TABLE OF MODULE:  sc-car (BLUETEETH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETEETH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  C:0DB7H         PUBLIC        _blueteeth_send_str
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        rec_data
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0DCAH         PUBLIC        blueteeth_init
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _blueteeth_send_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETEETH_INIT
  C:0DCAH         LINE#         19
  C:0DCAH         LINE#         20
  C:0DCAH         LINE#         29
  C:0DCDH         LINE#         30
  C:0DD0H         LINE#         31
  C:0DD3H         LINE#         32
  C:0DD5H         LINE#         33
  C:0DD7H         LINE#         34
  C:0DD9H         LINE#         35
  -------         ENDPROC       BLUETEETH_INIT
  -------         PROC          _BLUETEETH_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       _BLUETEETH_SEND_BYTE
  -------         PROC          _BLUETEETH_SEND_STR
  D:0001H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 6


  C:0DB7H         LINE#         56
  C:0DB7H         LINE#         57
  C:0DB7H         LINE#         58
  C:0DBDH         LINE#         59
  C:0DBDH         LINE#         60
  C:0DC0H         LINE#         61
  C:0DC7H         LINE#         62
  C:0DC9H         LINE#         63
  -------         ENDPROC       _BLUETEETH_SEND_STR
  -------         PROC          UART_SER
  C:000EH         LINE#         71
  C:0012H         LINE#         73
  C:0015H         LINE#         74
  C:0015H         LINE#         75
  C:0017H         LINE#         76
  C:001DH         LINE#         77
  C:001DH         LINE#         78
  -------         ENDPROC       UART_SER
  -------         ENDMOD        BLUETEETH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CAAH         PUBLIC        _DelayMs
  C:0E76H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0006H         SYMBOL        t
  C:0E76H         LINE#         18
  C:0E76H         LINE#         19
  C:0E76H         LINE#         21
  C:0E7FH         LINE#         22
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CAAH         LINE#         31
  C:0CAAH         LINE#         32
  C:0CAAH         LINE#         33
  C:0CADH         LINE#         34
  C:0CBAH         LINE#         35
  C:0CCEH         LINE#         37
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D8BH         PUBLIC        _motor_right_forward
  D:00B8H         PUBLIC        IP
  C:0BC8H         PUBLIC        _motor_control
  C:0D5FH         PUBLIC        _motor_left_forward
  C:0DA1H         PUBLIC        _motor_right_back
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D75H         PUBLIC        _motor_left_back
  D:0022H         PUBLIC        motor_pwm_t
  C:0EB1H         PUBLIC        motor_init
  D:0024H         PUBLIC        motor_pwm_counter
  C:0EBCH         PUBLIC        motor_right_stop
  D:00C8H         PUBLIC        T2CON
  C:0EB7H         PUBLIC        motor_left_stop
  B:0090H.4       PUBLIC        motor_right_in
  B:0090H.5       PUBLIC        motor_right_out
  B:0090H.2       PUBLIC        motor_left_in
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        motor_left_out
  -------         PROC          MOTOR_INIT
  C:0EB1H         LINE#         19
  C:0EB1H         LINE#         20
  C:0EB1H         LINE#         22
  C:0EB4H         LINE#         23
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_CONTROL
  D:0007H         SYMBOL        motor_left_dir
  D:0011H         SYMBOL        motor_left_duty
  D:0013H         SYMBOL        motor_right_dir
  D:0014H         SYMBOL        motor_right_duty
  C:0BC8H         LINE#         33
  C:0BCEH         LINE#         34
  C:0BCEH         LINE#         36
  C:0BD9H         LINE#         37
  C:0BD9H         LINE#         38
  C:0BDEH         LINE#         39
  C:0BDEH         LINE#         42
  C:0BE9H         LINE#         43
  C:0BE9H         LINE#         44
  C:0BE9H         LINE#         45
  C:0BF0H         LINE#         46
  C:0BF2H         LINE#         47
  C:0BF2H         LINE#         48
  C:0BF9H         LINE#         49
  C:0BFBH         LINE#         50
  C:0BFBH         LINE#         51
  C:0BFEH         LINE#         52
  C:0BFEH         LINE#         53
  C:0BFEH         LINE#         56
  C:0C0BH         LINE#         57
  C:0C0BH         LINE#         59
  C:0C0BH         LINE#         60
  C:0C12H         LINE#         61
  C:0C12H         LINE#         62
  C:0C12H         LINE#         63
  C:0C19H         LINE#         64
  C:0C19H         LINE#         65
  C:0C19H         LINE#         66
  C:0C1CH         LINE#         67
  C:0C1CH         LINE#         68
  C:0C1CH         LINE#         69
  -------         ENDPROC       _MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 8


  -------         PROC          _MOTOR_LEFT_FORWARD
  D:0006H         SYMBOL        motor_left_duty
  C:0D5FH         LINE#         77
  C:0D5FH         LINE#         78
  C:0D5FH         LINE#         80
  C:0D61H         LINE#         81
  C:0D63H         LINE#         84
  C:0D6CH         LINE#         85
  C:0D6CH         LINE#         86
  C:0D6EH         LINE#         87
  C:0D70H         LINE#         89
  C:0D70H         LINE#         90
  C:0D72H         LINE#         91
  C:0D72H         LINE#         92
  C:0D74H         LINE#         93
  -------         ENDPROC       _MOTOR_LEFT_FORWARD
  -------         PROC          _MOTOR_LEFT_BACK
  D:0006H         SYMBOL        motor_left_duty
  C:0D75H         LINE#         101
  C:0D75H         LINE#         102
  C:0D75H         LINE#         104
  C:0D77H         LINE#         105
  C:0D79H         LINE#         108
  C:0D82H         LINE#         109
  C:0D82H         LINE#         110
  C:0D84H         LINE#         111
  C:0D86H         LINE#         113
  C:0D86H         LINE#         114
  C:0D88H         LINE#         115
  C:0D88H         LINE#         116
  C:0D8AH         LINE#         117
  -------         ENDPROC       _MOTOR_LEFT_BACK
  -------         PROC          MOTOR_LEFT_STOP
  C:0EB7H         LINE#         125
  C:0EB7H         LINE#         126
  C:0EB7H         LINE#         128
  C:0EB9H         LINE#         129
  C:0EBBH         LINE#         130
  -------         ENDPROC       MOTOR_LEFT_STOP
  -------         PROC          _MOTOR_RIGHT_FORWARD
  D:0006H         SYMBOL        motor_right_duty
  C:0D8BH         LINE#         138
  C:0D8BH         LINE#         139
  C:0D8BH         LINE#         141
  C:0D8DH         LINE#         142
  C:0D8FH         LINE#         145
  C:0D98H         LINE#         146
  C:0D98H         LINE#         147
  C:0D9AH         LINE#         148
  C:0D9CH         LINE#         150
  C:0D9CH         LINE#         151
  C:0D9EH         LINE#         152
  C:0D9EH         LINE#         153
  C:0DA0H         LINE#         154
  -------         ENDPROC       _MOTOR_RIGHT_FORWARD
  -------         PROC          _MOTOR_RIGHT_BACK
  D:0006H         SYMBOL        motor_right_duty
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 9


  C:0DA1H         LINE#         162
  C:0DA1H         LINE#         163
  C:0DA1H         LINE#         165
  C:0DA3H         LINE#         166
  C:0DA5H         LINE#         169
  C:0DAEH         LINE#         170
  C:0DAEH         LINE#         171
  C:0DB0H         LINE#         172
  C:0DB2H         LINE#         174
  C:0DB2H         LINE#         175
  C:0DB4H         LINE#         176
  C:0DB4H         LINE#         177
  C:0DB6H         LINE#         178
  -------         ENDPROC       _MOTOR_RIGHT_BACK
  -------         PROC          MOTOR_RIGHT_STOP
  C:0EBCH         LINE#         186
  C:0EBCH         LINE#         187
  C:0EBCH         LINE#         189
  C:0EBEH         LINE#         190
  C:0EC0H         LINE#         191
  -------         ENDPROC       MOTOR_RIGHT_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        SC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:096CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:096CH         LINE#         18
  C:096CH         LINE#         19
  C:096CH         LINE#         22
  C:096FH         LINE#         24
  C:0976H         LINE#         27
  C:0983H         LINE#         29
  C:0983H         LINE#         30
  C:0983H         LINE#         32
  C:0987H         LINE#         33
  C:0987H         LINE#         34
  C:098AH         LINE#         35
  C:098DH         LINE#         36
  C:098DH         LINE#         37
  C:098FH         LINE#         39
  C:0994H         LINE#         40
  C:0994H         LINE#         41
  C:099BH         LINE#         42
  C:09A2H         LINE#         43
  C:09A2H         LINE#         44
  C:09A4H         LINE#         46
  C:09A9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 10


  C:09A9H         LINE#         48
  C:09B0H         LINE#         49
  C:09B7H         LINE#         50
  C:09BAH         LINE#         51
  C:09BCH         LINE#         53
  C:09C1H         LINE#         54
  C:09C1H         LINE#         55
  C:09C8H         LINE#         56
  C:09CFH         LINE#         57
  C:09D2H         LINE#         58
  C:09D4H         LINE#         60
  C:09D9H         LINE#         61
  C:09D9H         LINE#         62
  C:09E0H         LINE#         63
  C:09E7H         LINE#         64
  C:09EAH         LINE#         65
  C:09EAH         LINE#         68
  C:09F0H         LINE#         69
  C:09F0H         LINE#         70
  C:09F2H         LINE#         71
  C:09FBH         LINE#         72
  C:09FBH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        SC

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C53H         PUBLIC        _steer_control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        steer_middle_duty
  C:0EC5H         PUBLIC        steer_right
  D:0017H         PUBLIC        steer_pwm_t
  C:0EC1H         PUBLIC        steer_left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E80H         PUBLIC        steer_init
  D:0018H         PUBLIC        steer_pwm_counter
  D:0019H         PUBLIC        steer_duty
  D:001AH         PUBLIC        steer_right_duty
  D:001BH         PUBLIC        steer_left_duty
  B:0090H.0       PUBLIC        steer_out
  D:00C8H         PUBLIC        T2CON
  C:0EC9H         PUBLIC        steer_middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEER_INIT
  C:0E80H         LINE#         22
  C:0E80H         LINE#         23
  C:0E80H         LINE#         25
  C:0E83H         LINE#         27
  C:0E86H         LINE#         28
  -------         ENDPROC       STEER_INIT
  -------         PROC          _STEER_CONTROL
  D:0007H         SYMBOL        steer_dir
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 11


  C:0C53H         LINE#         36
  C:0C53H         LINE#         37
  C:0C53H         LINE#         39
  C:0C58H         LINE#         40
  C:0C58H         LINE#         41
  C:0C5BH         LINE#         42
  C:0C5BH         LINE#         44
  C:0C66H         LINE#         45
  C:0C66H         LINE#         46
  C:0C66H         LINE#         47
  C:0C69H         LINE#         48
  C:0C6BH         LINE#         49
  C:0C6BH         LINE#         50
  C:0C6EH         LINE#         51
  C:0C70H         LINE#         52
  C:0C70H         LINE#         53
  C:0C73H         LINE#         54
  C:0C73H         LINE#         55
  C:0C73H         LINE#         57
  C:0C7AH         LINE#         58
  C:0C7DH         LINE#         60
  C:0C7FH         LINE#         62
  -------         ENDPROC       _STEER_CONTROL
  -------         PROC          STEER_LEFT
  C:0EC1H         LINE#         70
  C:0EC1H         LINE#         71
  C:0EC1H         LINE#         72
  C:0EC4H         LINE#         73
  -------         ENDPROC       STEER_LEFT
  -------         PROC          STEER_RIGHT
  C:0EC5H         LINE#         81
  C:0EC5H         LINE#         82
  C:0EC5H         LINE#         83
  C:0EC8H         LINE#         84
  -------         ENDPROC       STEER_RIGHT
  -------         PROC          STEER_MIDDLE
  C:0EC9H         LINE#         92
  C:0EC9H         LINE#         93
  C:0EC9H         LINE#         94
  C:0ECCH         LINE#         95
  -------         ENDPROC       STEER_MIDDLE
  -------         ENDMOD        STEER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DDAH         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:0026H         PUBLIC        timer_ms_counter
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 12


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B66H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0027H         PUBLIC        timer_s_counter
  B:0090H.0       PUBLIC        steer_out
  D:0028H         PUBLIC        timer_100us_counter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0DDAH         LINE#         18
  C:0DDAH         LINE#         19
  C:0DDAH         LINE#         21
  C:0DDDH         LINE#         24
  C:0DE0H         LINE#         25
  C:0DE3H         LINE#         31
  C:0DE5H         LINE#         34
  C:0DE7H         LINE#         38
  C:0DE9H         LINE#         40
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0B66H         LINE#         48
  C:0B6FH         LINE#         51
  C:0B71H         LINE#         54
  C:0B74H         LINE#         55
  C:0B77H         LINE#         58
  C:0B79H         LINE#         60
  C:0B80H         LINE#         61
  C:0B80H         LINE#         62
  C:0B83H         LINE#         63
  C:0B85H         LINE#         65
  C:0B97H         LINE#         66
  C:0B97H         LINE#         67
  C:0B99H         LINE#         69
  C:0B9CH         LINE#         70
  C:0B9EH         LINE#         71
  C:0BA5H         LINE#         72
  C:0BA5H         LINE#         73
  C:0BA8H         LINE#         74
  C:0BA8H         LINE#         75
  C:0BA8H         LINE#         78
  C:0BA8H         LINE#         82
  C:0BAAH         LINE#         84
  C:0BAFH         LINE#         85
  C:0BAFH         LINE#         86
  C:0BB2H         LINE#         87
  C:0BB2H         LINE#         89
  C:0BB9H         LINE#         90
  C:0BBDH         LINE#         92
  C:0BBFH         LINE#         96
  C:0BC1H         LINE#         97
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        SC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 13


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0DEAH         PUBLIC        sc_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SC_INIT
  C:0DEAH         LINE#         16
  C:0DEAH         LINE#         17
  C:0DEAH         LINE#         19
  C:0DEDH         LINE#         21
  C:0DF0H         LINE#         23
  C:0DF3H         LINE#         25
  C:0DF6H         LINE#         28
  -------         ENDPROC       SC_INIT
  -------         ENDMOD        SC_INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E95H         PUBLIC        _SetSegmentRemap
  D:0080H         PUBLIC        P0
  C:0ECDH         PUBLIC        _led_wirte_str
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:002AH         PUBLIC        led_refresh_flag
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        LED_SDA
  C:0E9CH         PUBLIC        _SetCommonRemap
  C:0D21H         PUBLIC        _LED_WrCmd
  C:0D43H         PUBLIC        _LED_SetPos
  B:0080H.3       PUBLIC        LED_SCL
  D:00B8H         PUBLIC        IP
  C:0CDAH         PUBLIC        _LED_WrDat
  C:0DF9H         PUBLIC        _SetChargePump
  C:0026H         PUBLIC        F6x8
  C:0E6AH         PUBLIC        _SetVCOMH
  C:0E5EH         PUBLIC        _SetPrechargePeriod
  B:0080H.5       PUBLIC        LED_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        LED_DC
  C:024EH         PUBLIC        F8X16
  C:0CFCH         PUBLIC        _LED_Fill
  C:0E46H         PUBLIC        _SetAddressingMode
  C:0A89H         PUBLIC        _LED_PrintChar
  C:0E8EH         PUBLIC        _SetStartLine
  C:08D9H         PUBLIC        _LED_P8x16Str
  C:0E87H         PUBLIC        _SetDisplayOnOff
  D:00C8H         PUBLIC        T2CON
  C:0E52H         PUBLIC        _SetContrastControl
  C:0EAAH         PUBLIC        _SetInverseDisplay
  C:0AFDH         PUBLIC        LED_init
  C:0C22H         PUBLIC        _LED_P6x8Char
  C:0EA3H         PUBLIC        _SetEntireDisplay
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 14


  C:0E3AH         PUBLIC        _SetDisplayOffset
  C:0E07H         PUBLIC        _SetCommonConfig
  C:0ED0H         PUBLIC        _led_write_num
  C:0E22H         PUBLIC        _SetDisplayClock
  D:00D0H         PUBLIC        PSW
  C:0E2EH         PUBLIC        _SetMultiplexRatio
  -------         PROC          _LED_WRCMD
  D:0007H         SYMBOL        ucCmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         20
  C:0D21H         LINE#         21
  C:0D21H         LINE#         22
  C:0D23H         LINE#         23
  C:0D25H         LINE#         24
  C:0D27H         LINE#         25
  C:0D2DH         LINE#         26
  C:0D2DH         LINE#         27
  C:0D31H         LINE#         28
  C:0D31H         LINE#         29
  C:0D33H         LINE#         30
  C:0D35H         LINE#         32
  C:0D35H         LINE#         33
  C:0D37H         LINE#         34
  C:0D37H         LINE#         35
  C:0D39H         LINE#         36
  C:0D3AH         LINE#         37
  C:0D3CH         LINE#         38
  C:0D40H         LINE#         39
  C:0D42H         LINE#         42
  -------         ENDPROC       _LED_WRCMD
  C:0CD5H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0CD5H         SYMBOL        L?0060
  -------         PROC          _LED_WRDAT
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CDAH         LINE#         51
  C:0CDAH         LINE#         52
  C:0CDAH         LINE#         53
  C:0CDCH         LINE#         54
  C:0CDEH         LINE#         55
  C:0CE0H         LINE#         57
  C:0CE6H         LINE#         58
  C:0CE6H         LINE#         59
  C:0CEAH         LINE#         60
  C:0CEAH         LINE#         61
  C:0CECH         LINE#         62
  C:0CEEH         LINE#         64
  C:0CEEH         LINE#         65
  C:0CF0H         LINE#         66
  C:0CF0H         LINE#         68
  C:0CF2H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 15


  C:0CF3H         LINE#         70
  C:0CF5H         LINE#         71
  C:0CF9H         LINE#         72
  C:0CFBH         LINE#         75
  -------         ENDPROC       _LED_WRDAT
  -------         PROC          _LED_SETPOS
  D:0004H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  C:0D43H         LINE#         85
  C:0D45H         LINE#         86
  C:0D45H         LINE#         87
  C:0D4CH         LINE#         88
  C:0D58H         LINE#         89
  -------         ENDPROC       _LED_SETPOS
  -------         PROC          _SETDISPLAYONOFF
  D:0007H         SYMBOL        ucData
  C:0E87H         LINE#         93
  C:0E87H         LINE#         94
  C:0E87H         LINE#         95
  -------         ENDPROC       _SETDISPLAYONOFF
  -------         PROC          _SETDISPLAYCLOCK
  D:0004H         SYMBOL        ucData
  C:0E22H         LINE#         101
  C:0E24H         LINE#         102
  C:0E24H         LINE#         103
  C:0E29H         LINE#         104
  -------         ENDPROC       _SETDISPLAYCLOCK
  -------         PROC          _SETMULTIPLEXRATIO
  D:0004H         SYMBOL        ucData
  C:0E2EH         LINE#         109
  C:0E30H         LINE#         110
  C:0E30H         LINE#         111
  C:0E35H         LINE#         112
  -------         ENDPROC       _SETMULTIPLEXRATIO
  -------         PROC          _SETDISPLAYOFFSET
  D:0004H         SYMBOL        ucData
  C:0E3AH         LINE#         115
  C:0E3CH         LINE#         116
  C:0E3CH         LINE#         117
  C:0E41H         LINE#         118
  -------         ENDPROC       _SETDISPLAYOFFSET
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        ucData
  C:0E8EH         LINE#         121
  C:0E8EH         LINE#         122
  C:0E8EH         LINE#         123
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETADDRESSINGMODE
  D:0004H         SYMBOL        ucData
  C:0E46H         LINE#         127
  C:0E48H         LINE#         128
  C:0E48H         LINE#         129
  C:0E4DH         LINE#         130
  -------         ENDPROC       _SETADDRESSINGMODE
  -------         PROC          _SETCHARGEPUMP
  D:0004H         SYMBOL        ucData
  C:0DF9H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 16


  C:0DFBH         LINE#         137
  C:0DFBH         LINE#         138
  C:0E00H         LINE#         139
  -------         ENDPROC       _SETCHARGEPUMP
  -------         PROC          _SETSEGMENTREMAP
  D:0007H         SYMBOL        ucData
  C:0E95H         LINE#         144
  C:0E95H         LINE#         145
  C:0E95H         LINE#         146
  -------         ENDPROC       _SETSEGMENTREMAP
  -------         PROC          _SETCOMMONREMAP
  D:0007H         SYMBOL        ucData
  C:0E9CH         LINE#         152
  C:0E9CH         LINE#         153
  C:0E9CH         LINE#         154
  -------         ENDPROC       _SETCOMMONREMAP
  -------         PROC          _SETCOMMONCONFIG
  D:0004H         SYMBOL        ucData
  C:0E07H         LINE#         160
  C:0E09H         LINE#         161
  C:0E09H         LINE#         162
  C:0E0EH         LINE#         163
  -------         ENDPROC       _SETCOMMONCONFIG
  -------         PROC          _SETCONTRASTCONTROL
  D:0004H         SYMBOL        ucData
  C:0E52H         LINE#         168
  C:0E54H         LINE#         169
  C:0E54H         LINE#         170
  C:0E59H         LINE#         171
  -------         ENDPROC       _SETCONTRASTCONTROL
  -------         PROC          _SETPRECHARGEPERIOD
  D:0004H         SYMBOL        ucData
  C:0E5EH         LINE#         174
  C:0E60H         LINE#         175
  C:0E60H         LINE#         176
  C:0E65H         LINE#         177
  -------         ENDPROC       _SETPRECHARGEPERIOD
  -------         PROC          _SETVCOMH
  D:0004H         SYMBOL        ucData
  C:0E6AH         LINE#         182
  C:0E6CH         LINE#         183
  C:0E6CH         LINE#         184
  C:0E71H         LINE#         185
  -------         ENDPROC       _SETVCOMH
  -------         PROC          _SETENTIREDISPLAY
  D:0007H         SYMBOL        ucData
  C:0EA3H         LINE#         188
  C:0EA3H         LINE#         189
  C:0EA3H         LINE#         190
  -------         ENDPROC       _SETENTIREDISPLAY
  -------         PROC          _SETINVERSEDISPLAY
  D:0007H         SYMBOL        ucData
  C:0EAAH         LINE#         196
  C:0EAAH         LINE#         197
  C:0EAAH         LINE#         198
  -------         ENDPROC       _SETINVERSEDISPLAY
  -------         PROC          _LED_FILL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 17


  D:0004H         SYMBOL        ucData
  -------         DO            
  D:0003H         SYMBOL        ucPage
  D:0002H         SYMBOL        ucColumn
  -------         ENDDO         
  C:0CFCH         LINE#         231
  C:0CFEH         LINE#         232
  C:0CFEH         LINE#         235
  C:0D00H         LINE#         236
  C:0D00H         LINE#         237
  C:0D07H         LINE#         238
  C:0D0CH         LINE#         239
  C:0D11H         LINE#         240
  C:0D13H         LINE#         241
  C:0D13H         LINE#         242
  C:0D18H         LINE#         243
  C:0D1CH         LINE#         244
  C:0D20H         LINE#         245
  -------         ENDPROC       _LED_FILL
  -------         PROC          LED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AFDH         LINE#         253
  C:0AFDH         LINE#         254
  C:0AFDH         LINE#         257
  C:0AFFH         LINE#         258
  C:0B01H         LINE#         260
  C:0B03H         LINE#         261
  C:0B03H         LINE#         262
  C:0B04H         LINE#         263
  C:0B08H         LINE#         265
  C:0B0AH         LINE#         267
  C:0B0FH         LINE#         268
  C:0B14H         LINE#         269
  C:0B19H         LINE#         270
  C:0B1EH         LINE#         271
  C:0B23H         LINE#         272
  C:0B28H         LINE#         273
  C:0B2DH         LINE#         274
  C:0B32H         LINE#         275
  C:0B37H         LINE#         276
  C:0B3CH         LINE#         277
  C:0B41H         LINE#         278
  C:0B46H         LINE#         279
  C:0B4BH         LINE#         280
  C:0B50H         LINE#         281
  C:0B55H         LINE#         282
  C:0B5AH         LINE#         283
  C:0B5FH         LINE#         284
  C:0B65H         LINE#         287
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_P8X16STR
  D:001CH         SYMBOL        ucIdxX
  D:001DH         SYMBOL        ucIdxY
  D:001EH         SYMBOL        ucDataStr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 18


  D:0004H         SYMBOL        i
  D:0021H         SYMBOL        j
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:08D9H         LINE#         499
  C:08E3H         LINE#         500
  C:08E3H         LINE#         503
  C:08E9H         LINE#         505
  C:08FDH         LINE#         506
  C:08FDH         LINE#         507
  C:0900H         LINE#         508
  C:0907H         LINE#         509
  C:0907H         LINE#         510
  C:090AH         LINE#         511
  C:090EH         LINE#         512
  C:090EH         LINE#         513
  C:0915H         LINE#         515
  C:0917H         LINE#         516
  C:0917H         LINE#         517
  C:0932H         LINE#         518
  C:0936H         LINE#         520
  C:093FH         LINE#         522
  C:0941H         LINE#         523
  C:0941H         LINE#         524
  C:095CH         LINE#         525
  C:0960H         LINE#         526
  C:0966H         LINE#         528
  C:096BH         LINE#         531
  -------         ENDPROC       _LED_P8X16STR
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _LED_P6X8CHAR
  D:0007H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  D:0003H         SYMBOL        ucData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:0C22H         LINE#         542
  C:0C22H         LINE#         543
  C:0C22H         LINE#         546
  C:0C26H         LINE#         547
  C:0C2CH         LINE#         548
  C:0C2CH         LINE#         549
  C:0C2EH         LINE#         550
  C:0C2FH         LINE#         551
  C:0C2FH         LINE#         553
  C:0C32H         LINE#         555
  C:0C34H         LINE#         556
  C:0C34H         LINE#         557
  C:0C4EH         LINE#         558
  C:0C52H         LINE#         559
  -------         ENDPROC       _LED_P6X8CHAR
  -------         PROC          _LED_PRINTCHAR
  D:0001H         SYMBOL        ucIdxX
  D:0002H         SYMBOL        ucIdxY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 19


  D:001CH         SYMBOL        cData
  -------         DO            
  D:0006H         SYMBOL        i
  D:001DH         SYMBOL        j
  D:001EH         SYMBOL        k
  D:001FH         SYMBOL        usData
  -------         ENDDO         
  C:0A89H         LINE#         570
  C:0A8FH         LINE#         571
  C:0A8FH         LINE#         574
  C:0A98H         LINE#         575
  C:0A98H         LINE#         576
  C:0A9DH         LINE#         577
  C:0AACH         LINE#         578
  C:0AAEH         LINE#         580
  C:0AAEH         LINE#         581
  C:0AB7H         LINE#         582
  C:0ABFH         LINE#         583
  C:0ABFH         LINE#         584
  C:0AC6H         LINE#         585
  C:0AD4H         LINE#         586
  C:0ADDH         LINE#         588
  C:0AE5H         LINE#         589
  C:0AEEH         LINE#         590
  C:0AFCH         LINE#         593
  -------         ENDPROC       _LED_PRINTCHAR
  -------         PROC          _LED_WIRTE_STR
  D:0007H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  D:0001H         SYMBOL        ucDataStr
  C:0ECDH         LINE#         603
  C:0ECDH         LINE#         604
  C:0ECDH         LINE#         606
  -------         ENDPROC       _LED_WIRTE_STR
  -------         PROC          _LED_WRITE_NUM
  D:0007H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  D:0003H         SYMBOL        cData
  C:0ED0H         LINE#         618
  C:0ED0H         LINE#         619
  C:0ED0H         LINE#         621
  -------         ENDPROC       _LED_WRITE_NUM
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:083EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0857H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0884H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  11:23:04  PAGE 20


    SEGMENT: ?PR?_BLUETEETH_SEND_STR?BLUETEETH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTOR_CONTROL?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STEER_CONTROL?STEER

Program Size: data=44.0 xdata=0 code=3794
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
