BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2017  09:37:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\DEV\KEIL\C51\BIN\BL51.EXE blueteeth.obj, delay.obj, motor.obj, sc.obj, steer.obj, timer.obj, sc_init.
>> obj, led.obj TO sc-car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  blueteeth.obj (BLUETEETH)
  delay.obj (DELAY)
  motor.obj (MOTOR)
  sc.obj (SC)
  steer.obj (STEER)
  timer.obj (TIMER)
  sc_init.obj (SC_INIT)
  led.obj (LED)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sc-car (BLUETEETH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         ?DT?_MOTOR_CONTROL?MOTOR
            DATA    0016H     0006H     UNIT         ?DT?STEER
            DATA    001CH     0006H     UNIT         _DATA_GROUP_
            DATA    0022H     0004H     UNIT         ?DT?MOTOR
            DATA    0026H     0003H     UNIT         ?DT?TIMER
            DATA    0029H     0001H     UNIT         ?DT?BLUETEETH
            DATA    002AH     0001H     UNIT         ?DT?LED
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_BLUETEETH_SEND_BYTE?BLUETEETH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_BLUETEETH_SEND_STR?BLUETEETH
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0818H     UNIT         ?CO?LED
            CODE    083EH     009BH     UNIT         ?C?LIB_CODE
            CODE    08D9H     0093H     UNIT         ?PR?_LED_P8X16STR?LED
            CODE    096CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F8H     0074H     UNIT         ?PR?_LED_PRINTCHAR?LED
            CODE    0A6CH     0069H     UNIT         ?PR?LED_INIT?LED
            CODE    0AD5H     0062H     UNIT         ?PR?TIMER0?TIMER
            CODE    0B37H     0055H     UNIT         ?PR?_MOTOR_CONTROL?MOTOR
            CODE    0B8CH     0036H     UNIT         ?PR?_LED_P6X8CHAR?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 2


            CODE    0BC2H     0035H     UNIT         ?PR?MAIN?SC
            CODE    0BF7H     002DH     UNIT         ?PR?_STEER_CONTROL?STEER
            CODE    0C24H     002AH     UNIT         ?C_INITSEG
            CODE    0C4EH     002AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0C78H     0028H     UNIT         ?PR?_LED_WRDAT?LED
            CODE    0CA0H     0025H     UNIT         ?PR?_LED_FILL?LED
            CODE    0CC5H     0022H     UNIT         ?PR?_LED_WRCMD?LED
            CODE    0CE7H     001CH     UNIT         ?PR?_LED_SETPOS?LED
            CODE    0D03H     0016H     UNIT         ?PR?_MOTOR_LEFT_FORWARD?MOTOR
            CODE    0D19H     0016H     UNIT         ?PR?_MOTOR_LEFT_BACK?MOTOR
            CODE    0D2FH     0016H     UNIT         ?PR?_MOTOR_RIGHT_FORWARD?MOTOR
            CODE    0D45H     0016H     UNIT         ?PR?_MOTOR_RIGHT_BACK?MOTOR
            CODE    0D5BH     0010H     UNIT         ?PR?BLUETEETH_INIT?BLUETEETH
            CODE    0D6BH     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0D7BH     000FH     UNIT         ?PR?SC_INIT?SC_INIT
            CODE    0D8AH     000EH     UNIT         ?PR?_SETCHARGEPUMP?LED
            CODE    0D98H     000EH     UNIT         ?PR?_SETCOMMONCONFIG?LED
            CODE    0DA6H     000DH     UNIT         ?CO?SC
            CODE    0DB3H     000CH     UNIT         ?PR?_SETDISPLAYCLOCK?LED
            CODE    0DBFH     000CH     UNIT         ?PR?_SETMULTIPLEXRATIO?LED
            CODE    0DCBH     000CH     UNIT         ?PR?_SETDISPLAYOFFSET?LED
            CODE    0DD7H     000CH     UNIT         ?PR?_SETADDRESSINGMODE?LED
            CODE    0DE3H     000CH     UNIT         ?PR?_SETCONTRASTCONTROL?LED
            CODE    0DEFH     000CH     UNIT         ?PR?_SETPRECHARGEPERIOD?LED
            CODE    0DFBH     000CH     UNIT         ?PR?_SETVCOMH?LED
            CODE    0E07H     000AH     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    0E11H     0009H     UNIT         ?PR?UART_SER?BLUETEETH
            CODE    0E1AH     0007H     UNIT         ?PR?STEER_INIT?STEER
            CODE    0E21H     0007H     UNIT         ?PR?_SETDISPLAYONOFF?LED
            CODE    0E28H     0007H     UNIT         ?PR?_SETSTARTLINE?LED
            CODE    0E2FH     0007H     UNIT         ?PR?_SETSEGMENTREMAP?LED
            CODE    0E36H     0007H     UNIT         ?PR?_SETCOMMONREMAP?LED
            CODE    0E3DH     0007H     UNIT         ?PR?_SETENTIREDISPLAY?LED
            CODE    0E44H     0007H     UNIT         ?PR?_SETINVERSEDISPLAY?LED
            CODE    0E4BH     0006H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0E51H     0005H     UNIT         ?PR?MOTOR_LEFT_STOP?MOTOR
            CODE    0E56H     0005H     UNIT         ?PR?MOTOR_RIGHT_STOP?MOTOR
            CODE    0E5BH     0004H     UNIT         ?PR?STEER_LEFT?STEER
            CODE    0E5FH     0004H     UNIT         ?PR?STEER_RIGHT?STEER
            CODE    0E63H     0004H     UNIT         ?PR?STEER_MIDDLE?STEER
            CODE    0E67H     0003H     UNIT         ?PR?_LED_WIRTE_STR?LED
            CODE    0E6AH     0003H     UNIT         ?PR?_LED_WRITE_NUM?LED



OVERLAY MAP OF MODULE:   sc-car (BLUETEETH)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?SC
  +--> ?C_INITSEG

?PR?MAIN?SC                                -----    -----
  +--> ?PR?SC_INIT?SC_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 3


  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?SC
  +--> ?PR?_LED_WIRTE_STR?LED
  +--> ?PR?_LED_WRITE_NUM?LED

?PR?SC_INIT?SC_INIT                        -----    -----
  +--> ?PR?STEER_INIT?STEER
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?LED_INIT?LED
  +--> ?PR?BLUETEETH_INIT?BLUETEETH
  +--> ?PR?TIMER_INIT?TIMER

?PR?MOTOR_INIT?MOTOR                       -----    -----
  +--> ?PR?MOTOR_LEFT_STOP?MOTOR
  +--> ?PR?MOTOR_RIGHT_STOP?MOTOR

?PR?LED_INIT?LED                           -----    -----
  +--> ?PR?_SETDISPLAYONOFF?LED
  +--> ?PR?_SETDISPLAYCLOCK?LED
  +--> ?PR?_SETMULTIPLEXRATIO?LED
  +--> ?PR?_SETDISPLAYOFFSET?LED
  +--> ?PR?_SETSTARTLINE?LED
  +--> ?PR?_SETCHARGEPUMP?LED
  +--> ?PR?_SETADDRESSINGMODE?LED
  +--> ?PR?_SETSEGMENTREMAP?LED
  +--> ?PR?_SETCOMMONREMAP?LED
  +--> ?PR?_SETCOMMONCONFIG?LED
  +--> ?PR?_SETCONTRASTCONTROL?LED
  +--> ?PR?_SETPRECHARGEPERIOD?LED
  +--> ?PR?_SETVCOMH?LED
  +--> ?PR?_SETENTIREDISPLAY?LED
  +--> ?PR?_SETINVERSEDISPLAY?LED
  +--> ?PR?_LED_FILL?LED
  +--> ?PR?_LED_SETPOS?LED

?PR?_SETDISPLAYONOFF?LED                   -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETDISPLAYCLOCK?LED                   -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETMULTIPLEXRATIO?LED                 -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETDISPLAYOFFSET?LED                  -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETSTARTLINE?LED                      -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETCHARGEPUMP?LED                     -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETADDRESSINGMODE?LED                 -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETSEGMENTREMAP?LED                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 4


  +--> ?PR?_LED_WRCMD?LED

?PR?_SETCOMMONREMAP?LED                    -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETCOMMONCONFIG?LED                   -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETCONTRASTCONTROL?LED                -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETPRECHARGEPERIOD?LED                -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETVCOMH?LED                          -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETENTIREDISPLAY?LED                  -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_SETINVERSEDISPLAY?LED                 -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_LED_FILL?LED                          -----    -----
  +--> ?PR?_LED_WRCMD?LED
  +--> ?PR?_LED_WRDAT?LED

?PR?_LED_SETPOS?LED                        -----    -----
  +--> ?PR?_LED_WRCMD?LED

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_LED_WIRTE_STR?LED                     -----    -----
  +--> ?PR?_LED_P8X16STR?LED

?PR?_LED_P8X16STR?LED                      001CH    0006H
  +--> ?PR?_LED_SETPOS?LED
  +--> ?CO?LED
  +--> ?PR?_LED_WRDAT?LED

?PR?_LED_WRITE_NUM?LED                     -----    -----
  +--> ?PR?_LED_PRINTCHAR?LED

?PR?_LED_PRINTCHAR?LED                     001CH    0004H
  +--> ?PR?_LED_P6X8CHAR?LED

?PR?_LED_P6X8CHAR?LED                      -----    -----
  +--> ?PR?_LED_SETPOS?LED
  +--> ?CO?LED
  +--> ?PR?_LED_WRDAT?LED



SYMBOL TABLE OF MODULE:  sc-car (BLUETEETH)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 5


  ----------------------------------

  -------         MODULE        BLUETEETH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E11H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _blueteeth_send_str
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        rec_data
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0D5BH         PUBLIC        blueteeth_init
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _blueteeth_send_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETEETH_INIT
  C:0D5BH         LINE#         19
  C:0D5BH         LINE#         20
  C:0D5BH         LINE#         29
  C:0D5EH         LINE#         30
  C:0D61H         LINE#         31
  C:0D64H         LINE#         32
  C:0D66H         LINE#         33
  C:0D68H         LINE#         34
  C:0D6AH         LINE#         35
  -------         ENDPROC       BLUETEETH_INIT
  -------         PROC          _BLUETEETH_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       _BLUETEETH_SEND_BYTE
  -------         PROC          _BLUETEETH_SEND_STR
  D:0001H         SYMBOL        s
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:0014H         LINE#         59
  C:0014H         LINE#         60
  C:0017H         LINE#         61
  C:001EH         LINE#         62
  C:0020H         LINE#         63
  -------         ENDPROC       _BLUETEETH_SEND_STR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 6


  -------         PROC          UART_SER
  C:0E11H         LINE#         71
  C:0E11H         LINE#         73
  C:0E14H         LINE#         74
  C:0E14H         LINE#         75
  C:0E16H         LINE#         76
  C:0E19H         LINE#         77
  C:0E19H         LINE#         78
  -------         ENDPROC       UART_SER
  -------         ENDMOD        BLUETEETH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C4EH         PUBLIC        _DelayMs
  C:0E07H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0006H         SYMBOL        t
  C:0E07H         LINE#         18
  C:0E07H         LINE#         19
  C:0E07H         LINE#         21
  C:0E10H         LINE#         22
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C4EH         LINE#         31
  C:0C4EH         LINE#         32
  C:0C4EH         LINE#         33
  C:0C51H         LINE#         34
  C:0C5EH         LINE#         35
  C:0C72H         LINE#         37
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D2FH         PUBLIC        _motor_right_forward
  D:00B8H         PUBLIC        IP
  C:0B37H         PUBLIC        _motor_control
  C:0D03H         PUBLIC        _motor_left_forward
  C:0D45H         PUBLIC        _motor_right_back
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D19H         PUBLIC        _motor_left_back
  D:0022H         PUBLIC        motor_pwm_t
  C:0E4BH         PUBLIC        motor_init
  D:0024H         PUBLIC        motor_pwm_counter
  C:0E56H         PUBLIC        motor_right_stop
  D:00C8H         PUBLIC        T2CON
  C:0E51H         PUBLIC        motor_left_stop
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 7


  B:0090H.4       PUBLIC        motor_right_in
  B:0090H.5       PUBLIC        motor_right_out
  B:0090H.2       PUBLIC        motor_left_in
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        motor_left_out
  -------         PROC          MOTOR_INIT
  C:0E4BH         LINE#         19
  C:0E4BH         LINE#         20
  C:0E4BH         LINE#         22
  C:0E4EH         LINE#         23
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_CONTROL
  D:0007H         SYMBOL        motor_left_dir
  D:0011H         SYMBOL        motor_left_duty
  D:0013H         SYMBOL        motor_right_dir
  D:0014H         SYMBOL        motor_right_duty
  C:0B37H         LINE#         33
  C:0B3DH         LINE#         34
  C:0B3DH         LINE#         36
  C:0B48H         LINE#         37
  C:0B48H         LINE#         38
  C:0B4DH         LINE#         39
  C:0B4DH         LINE#         42
  C:0B58H         LINE#         43
  C:0B58H         LINE#         44
  C:0B58H         LINE#         45
  C:0B5FH         LINE#         46
  C:0B61H         LINE#         47
  C:0B61H         LINE#         48
  C:0B68H         LINE#         49
  C:0B6AH         LINE#         50
  C:0B6AH         LINE#         51
  C:0B6DH         LINE#         52
  C:0B6DH         LINE#         53
  C:0B6DH         LINE#         56
  C:0B7AH         LINE#         57
  C:0B7AH         LINE#         59
  C:0B7AH         LINE#         60
  C:0B81H         LINE#         61
  C:0B81H         LINE#         62
  C:0B81H         LINE#         63
  C:0B88H         LINE#         64
  C:0B88H         LINE#         65
  C:0B88H         LINE#         66
  C:0B8BH         LINE#         67
  C:0B8BH         LINE#         68
  C:0B8BH         LINE#         69
  -------         ENDPROC       _MOTOR_CONTROL
  -------         PROC          _MOTOR_LEFT_FORWARD
  D:0006H         SYMBOL        motor_left_duty
  C:0D03H         LINE#         77
  C:0D03H         LINE#         78
  C:0D03H         LINE#         80
  C:0D05H         LINE#         81
  C:0D07H         LINE#         84
  C:0D10H         LINE#         85
  C:0D10H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 8


  C:0D12H         LINE#         87
  C:0D14H         LINE#         89
  C:0D14H         LINE#         90
  C:0D16H         LINE#         91
  C:0D16H         LINE#         92
  C:0D18H         LINE#         93
  -------         ENDPROC       _MOTOR_LEFT_FORWARD
  -------         PROC          _MOTOR_LEFT_BACK
  D:0006H         SYMBOL        motor_left_duty
  C:0D19H         LINE#         101
  C:0D19H         LINE#         102
  C:0D19H         LINE#         104
  C:0D1BH         LINE#         105
  C:0D1DH         LINE#         108
  C:0D26H         LINE#         109
  C:0D26H         LINE#         110
  C:0D28H         LINE#         111
  C:0D2AH         LINE#         113
  C:0D2AH         LINE#         114
  C:0D2CH         LINE#         115
  C:0D2CH         LINE#         116
  C:0D2EH         LINE#         117
  -------         ENDPROC       _MOTOR_LEFT_BACK
  -------         PROC          MOTOR_LEFT_STOP
  C:0E51H         LINE#         125
  C:0E51H         LINE#         126
  C:0E51H         LINE#         128
  C:0E53H         LINE#         129
  C:0E55H         LINE#         130
  -------         ENDPROC       MOTOR_LEFT_STOP
  -------         PROC          _MOTOR_RIGHT_FORWARD
  D:0006H         SYMBOL        motor_right_duty
  C:0D2FH         LINE#         138
  C:0D2FH         LINE#         139
  C:0D2FH         LINE#         141
  C:0D31H         LINE#         142
  C:0D33H         LINE#         145
  C:0D3CH         LINE#         146
  C:0D3CH         LINE#         147
  C:0D3EH         LINE#         148
  C:0D40H         LINE#         150
  C:0D40H         LINE#         151
  C:0D42H         LINE#         152
  C:0D42H         LINE#         153
  C:0D44H         LINE#         154
  -------         ENDPROC       _MOTOR_RIGHT_FORWARD
  -------         PROC          _MOTOR_RIGHT_BACK
  D:0006H         SYMBOL        motor_right_duty
  C:0D45H         LINE#         162
  C:0D45H         LINE#         163
  C:0D45H         LINE#         165
  C:0D47H         LINE#         166
  C:0D49H         LINE#         169
  C:0D52H         LINE#         170
  C:0D52H         LINE#         171
  C:0D54H         LINE#         172
  C:0D56H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 9


  C:0D56H         LINE#         175
  C:0D58H         LINE#         176
  C:0D58H         LINE#         177
  C:0D5AH         LINE#         178
  -------         ENDPROC       _MOTOR_RIGHT_BACK
  -------         PROC          MOTOR_RIGHT_STOP
  C:0E56H         LINE#         186
  C:0E56H         LINE#         187
  C:0E56H         LINE#         189
  C:0E58H         LINE#         190
  C:0E5AH         LINE#         191
  -------         ENDPROC       MOTOR_RIGHT_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        SC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BC2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        motor_right_in
  B:0090H.5       PUBLIC        motor_right_out
  B:0090H.2       PUBLIC        motor_left_in
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        motor_left_out
  -------         PROC          MAIN
  C:0BC2H         LINE#         18
  C:0BC2H         LINE#         19
  C:0BC2H         LINE#         22
  C:0BC5H         LINE#         24
  C:0BCCH         LINE#         27
  C:0BD9H         LINE#         29
  C:0BD9H         LINE#         30
  C:0BD9H         LINE#         32
  C:0BDBH         LINE#         33
  C:0BDDH         LINE#         35
  C:0BDFH         LINE#         36
  C:0BE1H         LINE#         37
  C:0BE4H         LINE#         38
  C:0BE9H         LINE#         39
  C:0BE9H         LINE#         40
  C:0BECH         LINE#         41
  C:0BF5H         LINE#         42
  C:0BF5H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        SC

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 10


  C:0BF7H         PUBLIC        _steer_control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        steer_middle_duty
  C:0E5FH         PUBLIC        steer_right
  D:0017H         PUBLIC        steer_pwm_t
  C:0E5BH         PUBLIC        steer_left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E1AH         PUBLIC        steer_init
  D:0018H         PUBLIC        steer_pwm_counter
  D:0019H         PUBLIC        steer_duty
  D:001AH         PUBLIC        steer_right_duty
  D:001BH         PUBLIC        steer_left_duty
  B:0090H.0       PUBLIC        steer_out
  D:00C8H         PUBLIC        T2CON
  C:0E63H         PUBLIC        steer_middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEER_INIT
  C:0E1AH         LINE#         22
  C:0E1AH         LINE#         23
  C:0E1AH         LINE#         25
  C:0E1DH         LINE#         27
  C:0E20H         LINE#         28
  -------         ENDPROC       STEER_INIT
  -------         PROC          _STEER_CONTROL
  D:0007H         SYMBOL        steer_dir
  C:0BF7H         LINE#         36
  C:0BF7H         LINE#         37
  C:0BF7H         LINE#         39
  C:0BFCH         LINE#         40
  C:0BFCH         LINE#         41
  C:0BFFH         LINE#         42
  C:0BFFH         LINE#         44
  C:0C0AH         LINE#         45
  C:0C0AH         LINE#         46
  C:0C0AH         LINE#         47
  C:0C0DH         LINE#         48
  C:0C0FH         LINE#         49
  C:0C0FH         LINE#         50
  C:0C12H         LINE#         51
  C:0C14H         LINE#         52
  C:0C14H         LINE#         53
  C:0C17H         LINE#         54
  C:0C17H         LINE#         55
  C:0C17H         LINE#         57
  C:0C1EH         LINE#         58
  C:0C21H         LINE#         60
  C:0C23H         LINE#         62
  -------         ENDPROC       _STEER_CONTROL
  -------         PROC          STEER_LEFT
  C:0E5BH         LINE#         70
  C:0E5BH         LINE#         71
  C:0E5BH         LINE#         72
  C:0E5EH         LINE#         73
  -------         ENDPROC       STEER_LEFT
  -------         PROC          STEER_RIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 11


  C:0E5FH         LINE#         81
  C:0E5FH         LINE#         82
  C:0E5FH         LINE#         83
  C:0E62H         LINE#         84
  -------         ENDPROC       STEER_RIGHT
  -------         PROC          STEER_MIDDLE
  C:0E63H         LINE#         92
  C:0E63H         LINE#         93
  C:0E63H         LINE#         94
  C:0E66H         LINE#         95
  -------         ENDPROC       STEER_MIDDLE
  -------         ENDMOD        STEER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D6BH         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:0026H         PUBLIC        timer_ms_counter
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0AD5H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0027H         PUBLIC        timer_s_counter
  B:0090H.0       PUBLIC        steer_out
  D:0028H         PUBLIC        timer_100us_counter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0D6BH         LINE#         18
  C:0D6BH         LINE#         19
  C:0D6BH         LINE#         21
  C:0D6EH         LINE#         24
  C:0D71H         LINE#         25
  C:0D74H         LINE#         31
  C:0D76H         LINE#         34
  C:0D78H         LINE#         38
  C:0D7AH         LINE#         40
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0AD5H         LINE#         48
  C:0ADEH         LINE#         51
  C:0AE0H         LINE#         54
  C:0AE3H         LINE#         55
  C:0AE6H         LINE#         58
  C:0AE8H         LINE#         60
  C:0AEFH         LINE#         61
  C:0AEFH         LINE#         62
  C:0AF2H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 12


  C:0AF4H         LINE#         65
  C:0B06H         LINE#         66
  C:0B06H         LINE#         67
  C:0B08H         LINE#         69
  C:0B0BH         LINE#         70
  C:0B0DH         LINE#         71
  C:0B14H         LINE#         72
  C:0B14H         LINE#         73
  C:0B17H         LINE#         74
  C:0B17H         LINE#         75
  C:0B17H         LINE#         78
  C:0B17H         LINE#         82
  C:0B19H         LINE#         84
  C:0B1EH         LINE#         85
  C:0B1EH         LINE#         86
  C:0B21H         LINE#         87
  C:0B21H         LINE#         89
  C:0B28H         LINE#         90
  C:0B2CH         LINE#         92
  C:0B2EH         LINE#         96
  C:0B30H         LINE#         97
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        SC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D7BH         PUBLIC        sc_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SC_INIT
  C:0D7BH         LINE#         16
  C:0D7BH         LINE#         17
  C:0D7BH         LINE#         19
  C:0D7EH         LINE#         21
  C:0D81H         LINE#         23
  C:0D84H         LINE#         25
  C:0D87H         LINE#         28
  -------         ENDPROC       SC_INIT
  -------         ENDMOD        SC_INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E2FH         PUBLIC        _SetSegmentRemap
  D:0080H         PUBLIC        P0
  C:0E67H         PUBLIC        _led_wirte_str
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:002AH         PUBLIC        led_refresh_flag
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        LED_SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 13


  C:0E36H         PUBLIC        _SetCommonRemap
  C:0CC5H         PUBLIC        _LED_WrCmd
  C:0CE7H         PUBLIC        _LED_SetPos
  B:0080H.3       PUBLIC        LED_SCL
  D:00B8H         PUBLIC        IP
  C:0C7EH         PUBLIC        _LED_WrDat
  C:0D8AH         PUBLIC        _SetChargePump
  C:0026H         PUBLIC        F6x8
  C:0DFBH         PUBLIC        _SetVCOMH
  C:0DEFH         PUBLIC        _SetPrechargePeriod
  B:0080H.5       PUBLIC        LED_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        LED_DC
  C:024EH         PUBLIC        F8X16
  C:0CA0H         PUBLIC        _LED_Fill
  C:0DD7H         PUBLIC        _SetAddressingMode
  C:09F8H         PUBLIC        _LED_PrintChar
  C:0E28H         PUBLIC        _SetStartLine
  C:08D9H         PUBLIC        _LED_P8x16Str
  C:0E21H         PUBLIC        _SetDisplayOnOff
  D:00C8H         PUBLIC        T2CON
  C:0DE3H         PUBLIC        _SetContrastControl
  C:0E44H         PUBLIC        _SetInverseDisplay
  C:0A6CH         PUBLIC        LED_init
  C:0B91H         PUBLIC        _LED_P6x8Char
  C:0E3DH         PUBLIC        _SetEntireDisplay
  C:0DCBH         PUBLIC        _SetDisplayOffset
  C:0D98H         PUBLIC        _SetCommonConfig
  C:0E6AH         PUBLIC        _led_write_num
  C:0DB3H         PUBLIC        _SetDisplayClock
  D:00D0H         PUBLIC        PSW
  C:0DBFH         PUBLIC        _SetMultiplexRatio
  -------         PROC          _LED_WRCMD
  D:0007H         SYMBOL        ucCmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CC5H         LINE#         20
  C:0CC5H         LINE#         21
  C:0CC5H         LINE#         22
  C:0CC7H         LINE#         23
  C:0CC9H         LINE#         24
  C:0CCBH         LINE#         25
  C:0CD1H         LINE#         26
  C:0CD1H         LINE#         27
  C:0CD5H         LINE#         28
  C:0CD5H         LINE#         29
  C:0CD7H         LINE#         30
  C:0CD9H         LINE#         32
  C:0CD9H         LINE#         33
  C:0CDBH         LINE#         34
  C:0CDBH         LINE#         35
  C:0CDDH         LINE#         36
  C:0CDEH         LINE#         37
  C:0CE0H         LINE#         38
  C:0CE4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 14


  C:0CE6H         LINE#         42
  -------         ENDPROC       _LED_WRCMD
  C:0C79H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0C79H         SYMBOL        L?0060
  -------         PROC          _LED_WRDAT
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C7EH         LINE#         51
  C:0C7EH         LINE#         52
  C:0C7EH         LINE#         53
  C:0C80H         LINE#         54
  C:0C82H         LINE#         55
  C:0C84H         LINE#         57
  C:0C8AH         LINE#         58
  C:0C8AH         LINE#         59
  C:0C8EH         LINE#         60
  C:0C8EH         LINE#         61
  C:0C90H         LINE#         62
  C:0C92H         LINE#         64
  C:0C92H         LINE#         65
  C:0C94H         LINE#         66
  C:0C94H         LINE#         68
  C:0C96H         LINE#         69
  C:0C97H         LINE#         70
  C:0C99H         LINE#         71
  C:0C9DH         LINE#         72
  C:0C9FH         LINE#         75
  -------         ENDPROC       _LED_WRDAT
  -------         PROC          _LED_SETPOS
  D:0004H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  C:0CE7H         LINE#         85
  C:0CE9H         LINE#         86
  C:0CE9H         LINE#         87
  C:0CF0H         LINE#         88
  C:0CFCH         LINE#         89
  -------         ENDPROC       _LED_SETPOS
  -------         PROC          _SETDISPLAYONOFF
  D:0007H         SYMBOL        ucData
  C:0E21H         LINE#         93
  C:0E21H         LINE#         94
  C:0E21H         LINE#         95
  -------         ENDPROC       _SETDISPLAYONOFF
  -------         PROC          _SETDISPLAYCLOCK
  D:0004H         SYMBOL        ucData
  C:0DB3H         LINE#         101
  C:0DB5H         LINE#         102
  C:0DB5H         LINE#         103
  C:0DBAH         LINE#         104
  -------         ENDPROC       _SETDISPLAYCLOCK
  -------         PROC          _SETMULTIPLEXRATIO
  D:0004H         SYMBOL        ucData
  C:0DBFH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 15


  C:0DC1H         LINE#         110
  C:0DC1H         LINE#         111
  C:0DC6H         LINE#         112
  -------         ENDPROC       _SETMULTIPLEXRATIO
  -------         PROC          _SETDISPLAYOFFSET
  D:0004H         SYMBOL        ucData
  C:0DCBH         LINE#         115
  C:0DCDH         LINE#         116
  C:0DCDH         LINE#         117
  C:0DD2H         LINE#         118
  -------         ENDPROC       _SETDISPLAYOFFSET
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        ucData
  C:0E28H         LINE#         121
  C:0E28H         LINE#         122
  C:0E28H         LINE#         123
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETADDRESSINGMODE
  D:0004H         SYMBOL        ucData
  C:0DD7H         LINE#         127
  C:0DD9H         LINE#         128
  C:0DD9H         LINE#         129
  C:0DDEH         LINE#         130
  -------         ENDPROC       _SETADDRESSINGMODE
  -------         PROC          _SETCHARGEPUMP
  D:0004H         SYMBOL        ucData
  C:0D8AH         LINE#         136
  C:0D8CH         LINE#         137
  C:0D8CH         LINE#         138
  C:0D91H         LINE#         139
  -------         ENDPROC       _SETCHARGEPUMP
  -------         PROC          _SETSEGMENTREMAP
  D:0007H         SYMBOL        ucData
  C:0E2FH         LINE#         144
  C:0E2FH         LINE#         145
  C:0E2FH         LINE#         146
  -------         ENDPROC       _SETSEGMENTREMAP
  -------         PROC          _SETCOMMONREMAP
  D:0007H         SYMBOL        ucData
  C:0E36H         LINE#         152
  C:0E36H         LINE#         153
  C:0E36H         LINE#         154
  -------         ENDPROC       _SETCOMMONREMAP
  -------         PROC          _SETCOMMONCONFIG
  D:0004H         SYMBOL        ucData
  C:0D98H         LINE#         160
  C:0D9AH         LINE#         161
  C:0D9AH         LINE#         162
  C:0D9FH         LINE#         163
  -------         ENDPROC       _SETCOMMONCONFIG
  -------         PROC          _SETCONTRASTCONTROL
  D:0004H         SYMBOL        ucData
  C:0DE3H         LINE#         168
  C:0DE5H         LINE#         169
  C:0DE5H         LINE#         170
  C:0DEAH         LINE#         171
  -------         ENDPROC       _SETCONTRASTCONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 16


  -------         PROC          _SETPRECHARGEPERIOD
  D:0004H         SYMBOL        ucData
  C:0DEFH         LINE#         174
  C:0DF1H         LINE#         175
  C:0DF1H         LINE#         176
  C:0DF6H         LINE#         177
  -------         ENDPROC       _SETPRECHARGEPERIOD
  -------         PROC          _SETVCOMH
  D:0004H         SYMBOL        ucData
  C:0DFBH         LINE#         182
  C:0DFDH         LINE#         183
  C:0DFDH         LINE#         184
  C:0E02H         LINE#         185
  -------         ENDPROC       _SETVCOMH
  -------         PROC          _SETENTIREDISPLAY
  D:0007H         SYMBOL        ucData
  C:0E3DH         LINE#         188
  C:0E3DH         LINE#         189
  C:0E3DH         LINE#         190
  -------         ENDPROC       _SETENTIREDISPLAY
  -------         PROC          _SETINVERSEDISPLAY
  D:0007H         SYMBOL        ucData
  C:0E44H         LINE#         196
  C:0E44H         LINE#         197
  C:0E44H         LINE#         198
  -------         ENDPROC       _SETINVERSEDISPLAY
  -------         PROC          _LED_FILL
  D:0004H         SYMBOL        ucData
  -------         DO            
  D:0003H         SYMBOL        ucPage
  D:0002H         SYMBOL        ucColumn
  -------         ENDDO         
  C:0CA0H         LINE#         231
  C:0CA2H         LINE#         232
  C:0CA2H         LINE#         235
  C:0CA4H         LINE#         236
  C:0CA4H         LINE#         237
  C:0CABH         LINE#         238
  C:0CB0H         LINE#         239
  C:0CB5H         LINE#         240
  C:0CB7H         LINE#         241
  C:0CB7H         LINE#         242
  C:0CBCH         LINE#         243
  C:0CC0H         LINE#         244
  C:0CC4H         LINE#         245
  -------         ENDPROC       _LED_FILL
  -------         PROC          LED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         253
  C:0A6CH         LINE#         254
  C:0A6CH         LINE#         257
  C:0A6EH         LINE#         258
  C:0A70H         LINE#         260
  C:0A72H         LINE#         261
  C:0A72H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 17


  C:0A73H         LINE#         263
  C:0A77H         LINE#         265
  C:0A79H         LINE#         267
  C:0A7EH         LINE#         268
  C:0A83H         LINE#         269
  C:0A88H         LINE#         270
  C:0A8DH         LINE#         271
  C:0A92H         LINE#         272
  C:0A97H         LINE#         273
  C:0A9CH         LINE#         274
  C:0AA1H         LINE#         275
  C:0AA6H         LINE#         276
  C:0AABH         LINE#         277
  C:0AB0H         LINE#         278
  C:0AB5H         LINE#         279
  C:0ABAH         LINE#         280
  C:0ABFH         LINE#         281
  C:0AC4H         LINE#         282
  C:0AC9H         LINE#         283
  C:0ACEH         LINE#         284
  C:0AD4H         LINE#         287
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_P8X16STR
  D:001CH         SYMBOL        ucIdxX
  D:001DH         SYMBOL        ucIdxY
  D:001EH         SYMBOL        ucDataStr
  -------         DO            
  D:0004H         SYMBOL        i
  D:0021H         SYMBOL        j
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:08D9H         LINE#         499
  C:08E3H         LINE#         500
  C:08E3H         LINE#         503
  C:08E9H         LINE#         505
  C:08FDH         LINE#         506
  C:08FDH         LINE#         507
  C:0900H         LINE#         508
  C:0907H         LINE#         509
  C:0907H         LINE#         510
  C:090AH         LINE#         511
  C:090EH         LINE#         512
  C:090EH         LINE#         513
  C:0915H         LINE#         515
  C:0917H         LINE#         516
  C:0917H         LINE#         517
  C:0932H         LINE#         518
  C:0936H         LINE#         520
  C:093FH         LINE#         522
  C:0941H         LINE#         523
  C:0941H         LINE#         524
  C:095CH         LINE#         525
  C:0960H         LINE#         526
  C:0966H         LINE#         528
  C:096BH         LINE#         531
  -------         ENDPROC       _LED_P8X16STR
  -------         PROC          L?0061
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 18


  -------         ENDPROC       L?0061
  -------         PROC          _LED_P6X8CHAR
  D:0007H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  D:0003H         SYMBOL        ucData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:0B91H         LINE#         542
  C:0B91H         LINE#         543
  C:0B91H         LINE#         546
  C:0B95H         LINE#         547
  C:0B9BH         LINE#         548
  C:0B9BH         LINE#         549
  C:0B9DH         LINE#         550
  C:0B9EH         LINE#         551
  C:0B9EH         LINE#         553
  C:0BA1H         LINE#         555
  C:0BA3H         LINE#         556
  C:0BA3H         LINE#         557
  C:0BBDH         LINE#         558
  C:0BC1H         LINE#         559
  -------         ENDPROC       _LED_P6X8CHAR
  -------         PROC          _LED_PRINTCHAR
  D:0001H         SYMBOL        ucIdxX
  D:0002H         SYMBOL        ucIdxY
  D:001CH         SYMBOL        cData
  -------         DO            
  D:0006H         SYMBOL        i
  D:001DH         SYMBOL        j
  D:001EH         SYMBOL        k
  D:001FH         SYMBOL        usData
  -------         ENDDO         
  C:09F8H         LINE#         570
  C:09FEH         LINE#         571
  C:09FEH         LINE#         574
  C:0A07H         LINE#         575
  C:0A07H         LINE#         576
  C:0A0CH         LINE#         577
  C:0A1BH         LINE#         578
  C:0A1DH         LINE#         580
  C:0A1DH         LINE#         581
  C:0A26H         LINE#         582
  C:0A2EH         LINE#         583
  C:0A2EH         LINE#         584
  C:0A35H         LINE#         585
  C:0A43H         LINE#         586
  C:0A4CH         LINE#         588
  C:0A54H         LINE#         589
  C:0A5DH         LINE#         590
  C:0A6BH         LINE#         593
  -------         ENDPROC       _LED_PRINTCHAR
  -------         PROC          _LED_WIRTE_STR
  D:0007H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  D:0001H         SYMBOL        ucDataStr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  09:37:44  PAGE 19


  C:0E67H         LINE#         603
  C:0E67H         LINE#         604
  C:0E67H         LINE#         606
  -------         ENDPROC       _LED_WIRTE_STR
  -------         PROC          _LED_WRITE_NUM
  D:0007H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  D:0003H         SYMBOL        cData
  C:0E6AH         LINE#         618
  C:0E6AH         LINE#         619
  C:0E6AH         LINE#         621
  -------         ENDPROC       _LED_WRITE_NUM
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:083EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0857H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0884H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLUETEETH_SEND_STR?BLUETEETH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTOR_CONTROL?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STEER_CONTROL?STEER

Program Size: data=44.0 xdata=0 code=3691
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
