BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2017  18:27:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\DEV\KEIL\C51\BIN\BL51.EXE blueteeth.obj, delay.obj, motor.obj, sc.obj, steer.obj, timer.obj, sc_init.
>> obj TO sc-car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  blueteeth.obj (BLUETEETH)
  delay.obj (DELAY)
  motor.obj (MOTOR)
  sc.obj (SC)
  steer.obj (STEER)
  timer.obj (TIMER)
  sc_init.obj (SC_INIT)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sc-car (BLUETEETH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?STEER
                    000EH     0002H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            DATA    001EH     0004H     UNIT         ?DT?MOTOR
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?STEER_INIT?STEER
            CODE    000AH     0001H     UNIT         ?PR?BLUETEETH_INIT?BLUETEETH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?SC_INIT?SC_INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0055H     UNIT         ?PR?_MOTOR_CONTROL?MOTOR
            CODE    00FFH     0037H     UNIT         ?PR?TIMER1?TIMER
            CODE    0136H     002DH     UNIT         ?PR?_STEER_CONTROL?STEER
            CODE    0163H     002AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    018DH     002AH     UNIT         ?PR?TIMER0?TIMER
            CODE    01B7H     0021H     UNIT         ?PR?MAIN?SC
            CODE    01D8H     001BH     UNIT         ?C_INITSEG
            CODE    01F3H     001AH     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    020DH     0016H     UNIT         ?PR?_MOTOR_LEFT_FORWARD?MOTOR
            CODE    0223H     0016H     UNIT         ?PR?_MOTOR_LEFT_BACK?MOTOR
            CODE    0239H     0016H     UNIT         ?PR?_MOTOR_RIGHT_FORWARD?MOTOR
            CODE    024FH     0016H     UNIT         ?PR?_MOTOR_RIGHT_BACK?MOTOR
            CODE    0265H     000AH     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    026FH     0006H     UNIT         ?PR?MOTOR_INIT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  18:27:28  PAGE 2


            CODE    0275H     0005H     UNIT         ?PR?MOTOR_LEFT_STOP?MOTOR
            CODE    027AH     0005H     UNIT         ?PR?MOTOR_RIGHT_STOP?MOTOR
            CODE    027FH     0004H     UNIT         ?PR?STEER_LEFT?STEER
            CODE    0283H     0004H     UNIT         ?PR?STEER_RIGHT?STEER
            CODE    0287H     0004H     UNIT         ?PR?STEER_MIDDLE?STEER



OVERLAY MAP OF MODULE:   sc-car (BLUETEETH)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER1?TIMER                       -----    -----
  +--> ?PR?_MOTOR_CONTROL?MOTOR

?PR?_MOTOR_CONTROL?MOTOR               0018H    0006H
  +--> ?PR?_MOTOR_LEFT_FORWARD?MOTOR
  +--> ?PR?_MOTOR_LEFT_BACK?MOTOR
  +--> ?PR?MOTOR_LEFT_STOP?MOTOR
  +--> ?PR?_MOTOR_RIGHT_FORWARD?MOTOR
  +--> ?PR?_MOTOR_RIGHT_BACK?MOTOR
  +--> ?PR?MOTOR_RIGHT_STOP?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?SC
  +--> ?C_INITSEG

?PR?MAIN?SC                            -----    -----
  +--> ?PR?SC_INIT?SC_INIT
  +--> ?PR?_DELAYMS?DELAY

?PR?SC_INIT?SC_INIT                    -----    -----
  +--> ?PR?STEER_INIT?STEER
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?BLUETEETH_INIT?BLUETEETH
  +--> ?PR?TIMER_INIT?TIMER

?PR?MOTOR_INIT?MOTOR                   -----    -----
  +--> ?PR?MOTOR_LEFT_STOP?MOTOR
  +--> ?PR?MOTOR_RIGHT_STOP?MOTOR

?PR?_DELAYMS?DELAY                     -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  sc-car (BLUETEETH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETEETH
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  18:27:28  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        blueteeth_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETEETH_INIT
  C:000AH         LINE#         17
  C:000AH         LINE#         18
  C:000AH         LINE#         20
  -------         ENDPROC       BLUETEETH_INIT
  -------         ENDMOD        BLUETEETH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0163H         PUBLIC        _DelayMs
  C:0265H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0006H         SYMBOL        t
  C:0265H         LINE#         18
  C:0265H         LINE#         19
  C:0265H         LINE#         21
  C:026EH         LINE#         22
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0163H         LINE#         31
  C:0163H         LINE#         32
  C:0163H         LINE#         33
  C:0166H         LINE#         34
  C:0173H         LINE#         35
  C:0187H         LINE#         37
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0239H         PUBLIC        _motor_right_forward
  D:00B8H         PUBLIC        IP
  C:00AAH         PUBLIC        _motor_control
  C:020DH         PUBLIC        _motor_left_forward
  C:024FH         PUBLIC        _motor_right_back
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0223H         PUBLIC        _motor_left_back
  D:001EH         PUBLIC        motor_pwm_t
  C:026FH         PUBLIC        motor_init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  18:27:28  PAGE 4


  D:0020H         PUBLIC        motor_pwm_counter
  C:027AH         PUBLIC        motor_right_stop
  D:00C8H         PUBLIC        T2CON
  C:0275H         PUBLIC        motor_left_stop
  B:0090H.4       PUBLIC        motor_right_in
  B:0090H.5       PUBLIC        motor_right_out
  B:0090H.2       PUBLIC        motor_left_in
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        motor_left_out
  -------         PROC          MOTOR_INIT
  C:026FH         LINE#         19
  C:026FH         LINE#         20
  C:026FH         LINE#         22
  C:0272H         LINE#         23
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_CONTROL
  D:0007H         SYMBOL        motor_left_dir
  D:0019H         SYMBOL        motor_left_duty
  D:001BH         SYMBOL        motor_right_dir
  D:001CH         SYMBOL        motor_right_duty
  C:00AAH         LINE#         33
  C:00B0H         LINE#         34
  C:00B0H         LINE#         36
  C:00BBH         LINE#         37
  C:00BBH         LINE#         38
  C:00C0H         LINE#         39
  C:00C0H         LINE#         42
  C:00CBH         LINE#         43
  C:00CBH         LINE#         44
  C:00CBH         LINE#         45
  C:00D2H         LINE#         46
  C:00D4H         LINE#         47
  C:00D4H         LINE#         48
  C:00DBH         LINE#         49
  C:00DDH         LINE#         50
  C:00DDH         LINE#         51
  C:00E0H         LINE#         52
  C:00E0H         LINE#         53
  C:00E0H         LINE#         56
  C:00EDH         LINE#         57
  C:00EDH         LINE#         59
  C:00EDH         LINE#         60
  C:00F4H         LINE#         61
  C:00F4H         LINE#         62
  C:00F4H         LINE#         63
  C:00FBH         LINE#         64
  C:00FBH         LINE#         65
  C:00FBH         LINE#         66
  C:00FEH         LINE#         67
  C:00FEH         LINE#         68
  C:00FEH         LINE#         69
  -------         ENDPROC       _MOTOR_CONTROL
  -------         PROC          _MOTOR_LEFT_FORWARD
  D:0006H         SYMBOL        motor_left_duty
  C:020DH         LINE#         77
  C:020DH         LINE#         78
  C:020DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  18:27:28  PAGE 5


  C:020FH         LINE#         81
  C:0211H         LINE#         84
  C:021AH         LINE#         85
  C:021AH         LINE#         86
  C:021CH         LINE#         87
  C:021EH         LINE#         89
  C:021EH         LINE#         90
  C:0220H         LINE#         91
  C:0220H         LINE#         92
  C:0222H         LINE#         93
  -------         ENDPROC       _MOTOR_LEFT_FORWARD
  -------         PROC          _MOTOR_LEFT_BACK
  D:0006H         SYMBOL        motor_left_duty
  C:0223H         LINE#         101
  C:0223H         LINE#         102
  C:0223H         LINE#         104
  C:0225H         LINE#         105
  C:0227H         LINE#         108
  C:0230H         LINE#         109
  C:0230H         LINE#         110
  C:0232H         LINE#         111
  C:0234H         LINE#         113
  C:0234H         LINE#         114
  C:0236H         LINE#         115
  C:0236H         LINE#         116
  C:0238H         LINE#         117
  -------         ENDPROC       _MOTOR_LEFT_BACK
  -------         PROC          MOTOR_LEFT_STOP
  C:0275H         LINE#         125
  C:0275H         LINE#         126
  C:0275H         LINE#         128
  C:0277H         LINE#         129
  C:0279H         LINE#         130
  -------         ENDPROC       MOTOR_LEFT_STOP
  -------         PROC          _MOTOR_RIGHT_FORWARD
  D:0006H         SYMBOL        motor_right_duty
  C:0239H         LINE#         138
  C:0239H         LINE#         139
  C:0239H         LINE#         141
  C:023BH         LINE#         142
  C:023DH         LINE#         145
  C:0246H         LINE#         146
  C:0246H         LINE#         147
  C:0248H         LINE#         148
  C:024AH         LINE#         150
  C:024AH         LINE#         151
  C:024CH         LINE#         152
  C:024CH         LINE#         153
  C:024EH         LINE#         154
  -------         ENDPROC       _MOTOR_RIGHT_FORWARD
  -------         PROC          _MOTOR_RIGHT_BACK
  D:0006H         SYMBOL        motor_right_duty
  C:024FH         LINE#         162
  C:024FH         LINE#         163
  C:024FH         LINE#         165
  C:0251H         LINE#         166
  C:0253H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  18:27:28  PAGE 6


  C:025CH         LINE#         170
  C:025CH         LINE#         171
  C:025EH         LINE#         172
  C:0260H         LINE#         174
  C:0260H         LINE#         175
  C:0262H         LINE#         176
  C:0262H         LINE#         177
  C:0264H         LINE#         178
  -------         ENDPROC       _MOTOR_RIGHT_BACK
  -------         PROC          MOTOR_RIGHT_STOP
  C:027AH         LINE#         186
  C:027AH         LINE#         187
  C:027AH         LINE#         189
  C:027CH         LINE#         190
  C:027EH         LINE#         191
  -------         ENDPROC       MOTOR_RIGHT_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        SC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01B7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        motor_right_in
  B:0090H.5       PUBLIC        motor_right_out
  B:0090H.2       PUBLIC        motor_left_in
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        motor_left_out
  -------         PROC          MAIN
  C:01B7H         LINE#         18
  C:01B7H         LINE#         19
  C:01B7H         LINE#         22
  C:01BAH         LINE#         24
  C:01BAH         LINE#         25
  C:01BAH         LINE#         27
  C:01BDH         LINE#         28
  C:01C4H         LINE#         29
  C:01C7H         LINE#         30
  C:01CEH         LINE#         33
  C:01D0H         LINE#         34
  C:01D2H         LINE#         36
  C:01D4H         LINE#         37
  C:01D6H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        SC

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0136H         PUBLIC        _steer_control
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  18:27:28  PAGE 7


  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        steer_middle_duty
  C:0283H         PUBLIC        steer_right
  D:0009H         PUBLIC        steer_pwm_t
  C:027FH         PUBLIC        steer_left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        steer_init
  D:000AH         PUBLIC        steer_pwm_counter
  D:000BH         PUBLIC        steer_duty
  D:000CH         PUBLIC        steer_right_duty
  D:000DH         PUBLIC        steer_left_duty
  B:0090H.0       PUBLIC        steer_out
  D:00C8H         PUBLIC        T2CON
  C:0287H         PUBLIC        steer_middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEER_INIT
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  -------         ENDPROC       STEER_INIT
  -------         PROC          _STEER_CONTROL
  D:0007H         SYMBOL        steer_dir
  C:0136H         LINE#         36
  C:0136H         LINE#         37
  C:0136H         LINE#         39
  C:013BH         LINE#         40
  C:013BH         LINE#         41
  C:013EH         LINE#         42
  C:013EH         LINE#         44
  C:0149H         LINE#         45
  C:0149H         LINE#         46
  C:0149H         LINE#         47
  C:014CH         LINE#         48
  C:014EH         LINE#         49
  C:014EH         LINE#         50
  C:0151H         LINE#         51
  C:0153H         LINE#         52
  C:0153H         LINE#         53
  C:0156H         LINE#         54
  C:0156H         LINE#         55
  C:0156H         LINE#         57
  C:015DH         LINE#         58
  C:0160H         LINE#         60
  C:0162H         LINE#         62
  -------         ENDPROC       _STEER_CONTROL
  -------         PROC          STEER_LEFT
  C:027FH         LINE#         70
  C:027FH         LINE#         71
  C:027FH         LINE#         72
  C:0282H         LINE#         73
  -------         ENDPROC       STEER_LEFT
  -------         PROC          STEER_RIGHT
  C:0283H         LINE#         81
  C:0283H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  18:27:28  PAGE 8


  C:0283H         LINE#         83
  C:0286H         LINE#         84
  -------         ENDPROC       STEER_RIGHT
  -------         PROC          STEER_MIDDLE
  C:0287H         LINE#         92
  C:0287H         LINE#         93
  C:0287H         LINE#         94
  C:028AH         LINE#         95
  -------         ENDPROC       STEER_MIDDLE
  -------         ENDMOD        STEER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01F3H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:018DH         PUBLIC        timer0
  C:00FFH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        steer_out
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:01F3H         LINE#         15
  C:01F3H         LINE#         16
  C:01F3H         LINE#         18
  C:01F6H         LINE#         21
  C:01F9H         LINE#         22
  C:01FCH         LINE#         24
  C:01FFH         LINE#         25
  C:0202H         LINE#         28
  C:0204H         LINE#         31
  C:0206H         LINE#         32
  C:0208H         LINE#         35
  C:020AH         LINE#         36
  C:020CH         LINE#         37
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:018DH         LINE#         45
  C:0191H         LINE#         48
  C:0193H         LINE#         51
  C:0196H         LINE#         52
  C:0199H         LINE#         56
  C:019BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  18:27:28  PAGE 9


  C:01A0H         LINE#         59
  C:01A0H         LINE#         60
  C:01A3H         LINE#         61
  C:01A3H         LINE#         63
  C:01AAH         LINE#         64
  C:01AEH         LINE#         66
  C:01B0H         LINE#         70
  C:01B2H         LINE#         71
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:00FFH         LINE#         75
  C:010CH         LINE#         81
  C:010FH         LINE#         82
  C:0112H         LINE#         85
  C:011AH         LINE#         87
  C:012BH         LINE#         91
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER

  -------         MODULE        SC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        sc_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SC_INIT
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         19
  C:0011H         LINE#         21
  C:0014H         LINE#         23
  C:0017H         LINE#         25
  -------         ENDPROC       SC_INIT
  -------         ENDMOD        SC_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STEER_CONTROL?STEER

Program Size: data=33.0 xdata=0 code=650
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
