BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2017  23:13:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\DEV\KEIL\C51\BIN\BL51.EXE blueteeth.obj, delay.obj, motor.obj, sc.obj, steer.obj, timer.obj TO sc-car
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  blueteeth.obj (BLUETEETH)
  delay.obj (DELAY)
  motor.obj (MOTOR)
  sc.obj (SC)
  steer.obj (STEER)
  timer.obj (TIMER)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sc-car (BLUETEETH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_MOTOR_CONTORL?MOTOR
            DATA    000EH     0006H     UNIT         ?DT?MOTOR
            DATA    0014H     0002H     UNIT         ?DT?TIMER
            DATA    0016H     0001H     UNIT         ?DT?STEER
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0009H     0001H     UNIT         ?PR?INIT_BLUETEETH?BLUETEETH
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003DH     UNIT         ?PR?_MOTOR_CONTORL?MOTOR
            CODE    00D7H     003BH     UNIT         ?PR?TIMER0?TIMER
            CODE    0112H     0024H     UNIT         ?PR?MAIN?SC
            CODE    0136H     0022H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0158H     001DH     UNIT         ?PR?_MOTOR_LEFT_FORWARD?MOTOR
            CODE    0175H     001DH     UNIT         ?PR?_MOTOR_LEFT_BACK?MOTOR
            CODE    0192H     001DH     UNIT         ?PR?_MOTOR_RIGHT_FORWARD?MOTOR
            CODE    01AFH     001DH     UNIT         ?PR?_MOTOR_RIGHT_BACK?MOTOR
            CODE    01CCH     0014H     UNIT         ?C_INITSEG
            CODE    01E0H     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    01F0H     000EH     UNIT         ?PR?MOTOR_LEFT_STOP?MOTOR
            CODE    01FEH     000EH     UNIT         ?PR?MOTOR_RIGHT_STOP?MOTOR
            CODE    020CH     000AH     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   sc-car (BLUETEETH)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  23:13:40  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SC
  +--> ?C_INITSEG

?PR?MAIN?SC
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?INIT_BLUETEETH?BLUETEETH
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  sc-car (BLUETEETH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETEETH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        init_blueteeth
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_BLUETEETH
  C:0009H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         20
  -------         ENDPROC       INIT_BLUETEETH
  -------         ENDMOD        BLUETEETH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0136H         PUBLIC        _DelayMs
  C:020CH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0006H         SYMBOL        t
  C:020CH         LINE#         18
  C:020CH         LINE#         19
  C:020CH         LINE#         21
  C:0215H         LINE#         22
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0136H         LINE#         31
  C:0136H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  23:13:40  PAGE 3


  C:0136H         LINE#         33
  C:0136H         LINE#         34
  C:0143H         LINE#         35
  C:0157H         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0192H         PUBLIC        _motor_right_forward
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        _motor_contorl
  C:0158H         PUBLIC        _motor_left_forward
  C:01AFH         PUBLIC        _motor_right_back
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0175H         PUBLIC        _motor_left_back
  C:0003H         PUBLIC        motor_init
  D:000EH         PUBLIC        motor_pwm_counter
  C:01FEH         PUBLIC        motor_right_stop
  D:0010H         PUBLIC        motor_right_duty
  D:00C8H         PUBLIC        T2CON
  C:01F0H         PUBLIC        motor_left_stop
  D:0012H         PUBLIC        motor_left_duty
  B:0090H.4       PUBLIC        motor_right_in
  B:0090H.5       PUBLIC        motor_right_out
  B:0090H.2       PUBLIC        motor_left_in
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        motor_left_out
  -------         PROC          MOTOR_INIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_CONTORL
  D:0007H         SYMBOL        motor_left_dir
  D:0009H         SYMBOL        motor_left_duty
  D:000BH         SYMBOL        motor_right_dir
  D:000CH         SYMBOL        motor_right_duty
  C:009AH         LINE#         34
  C:00A0H         LINE#         35
  C:00A0H         LINE#         37
  C:00ABH         LINE#         38
  C:00ABH         LINE#         39
  C:00ABH         LINE#         40
  C:00B0H         LINE#         41
  C:00B2H         LINE#         42
  C:00B2H         LINE#         43
  C:00B7H         LINE#         44
  C:00B9H         LINE#         45
  C:00B9H         LINE#         46
  C:00BCH         LINE#         47
  C:00BCH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  23:13:40  PAGE 4


  C:00BCH         LINE#         51
  C:00C9H         LINE#         52
  C:00C9H         LINE#         53
  C:00C9H         LINE#         54
  C:00CEH         LINE#         55
  C:00CEH         LINE#         56
  C:00CEH         LINE#         57
  C:00D3H         LINE#         58
  C:00D3H         LINE#         59
  C:00D3H         LINE#         60
  C:00D6H         LINE#         61
  C:00D6H         LINE#         62
  C:00D6H         LINE#         63
  -------         ENDPROC       _MOTOR_CONTORL
  -------         PROC          _MOTOR_LEFT_FORWARD
  D:0007H         SYMBOL        motor_duty
  C:0158H         LINE#         71
  C:0158H         LINE#         72
  C:0158H         LINE#         74
  C:015AH         LINE#         75
  C:015CH         LINE#         78
  C:0161H         LINE#         79
  C:016CH         LINE#         80
  C:016CH         LINE#         81
  C:016EH         LINE#         82
  C:0170H         LINE#         84
  C:0170H         LINE#         85
  C:0172H         LINE#         86
  C:0172H         LINE#         87
  C:0174H         LINE#         88
  -------         ENDPROC       _MOTOR_LEFT_FORWARD
  -------         PROC          _MOTOR_LEFT_BACK
  D:0007H         SYMBOL        motor_duty
  C:0175H         LINE#         96
  C:0175H         LINE#         97
  C:0175H         LINE#         98
  C:0177H         LINE#         99
  C:0179H         LINE#         102
  C:017EH         LINE#         103
  C:0189H         LINE#         104
  C:0189H         LINE#         105
  C:018BH         LINE#         106
  C:018DH         LINE#         108
  C:018DH         LINE#         109
  C:018FH         LINE#         110
  C:018FH         LINE#         111
  C:0191H         LINE#         112
  -------         ENDPROC       _MOTOR_LEFT_BACK
  -------         PROC          MOTOR_LEFT_STOP
  C:01F0H         LINE#         120
  C:01F0H         LINE#         121
  C:01F0H         LINE#         123
  C:01F2H         LINE#         124
  C:01F4H         LINE#         127
  C:01F9H         LINE#         128
  C:01FDH         LINE#         129
  -------         ENDPROC       MOTOR_LEFT_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  23:13:40  PAGE 5


  -------         PROC          _MOTOR_RIGHT_FORWARD
  D:0007H         SYMBOL        motor_duty
  C:0192H         LINE#         137
  C:0192H         LINE#         138
  C:0192H         LINE#         139
  C:0194H         LINE#         140
  C:0196H         LINE#         143
  C:019BH         LINE#         144
  C:01A6H         LINE#         145
  C:01A6H         LINE#         146
  C:01A8H         LINE#         147
  C:01AAH         LINE#         149
  C:01AAH         LINE#         150
  C:01ACH         LINE#         151
  C:01ACH         LINE#         152
  C:01AEH         LINE#         153
  -------         ENDPROC       _MOTOR_RIGHT_FORWARD
  -------         PROC          _MOTOR_RIGHT_BACK
  D:0007H         SYMBOL        motor_duty
  C:01AFH         LINE#         161
  C:01AFH         LINE#         162
  C:01AFH         LINE#         163
  C:01B1H         LINE#         164
  C:01B3H         LINE#         167
  C:01B8H         LINE#         168
  C:01C3H         LINE#         169
  C:01C3H         LINE#         170
  C:01C5H         LINE#         171
  C:01C7H         LINE#         173
  C:01C7H         LINE#         174
  C:01C9H         LINE#         175
  C:01C9H         LINE#         176
  C:01CBH         LINE#         177
  -------         ENDPROC       _MOTOR_RIGHT_BACK
  -------         PROC          MOTOR_RIGHT_STOP
  C:01FEH         LINE#         185
  C:01FEH         LINE#         186
  C:01FEH         LINE#         187
  C:0200H         LINE#         188
  C:0202H         LINE#         191
  C:0207H         LINE#         192
  C:020BH         LINE#         193
  -------         ENDPROC       MOTOR_RIGHT_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        SC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0112H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        motor_right_in
  B:0090H.5       PUBLIC        motor_right_out
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  23:13:40  PAGE 6


  B:0090H.2       PUBLIC        motor_left_in
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        motor_left_out
  -------         PROC          MAIN
  C:0112H         LINE#         18
  C:0112H         LINE#         19
  C:0112H         LINE#         20
  C:0114H         LINE#         21
  C:0116H         LINE#         22
  C:0118H         LINE#         23
  C:011AH         LINE#         25
  C:011DH         LINE#         26
  C:0120H         LINE#         31
  C:0120H         LINE#         32
  C:0120H         LINE#         34
  C:0123H         LINE#         35
  C:012AH         LINE#         36
  C:012DH         LINE#         38
  C:0134H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        SC

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        steer_duty
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STEER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0014H         SYMBOL        timer_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00D7H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        steer_out
  D:00C8H         PUBLIC        T2CON
  C:01E0H         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:01E0H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  23:13:40  PAGE 7


  C:01E0H         LINE#         23
  C:01E0H         LINE#         25
  C:01E3H         LINE#         26
  C:01E6H         LINE#         27
  C:01E9H         LINE#         30
  C:01EBH         LINE#         33
  C:01EDH         LINE#         36
  C:01EFH         LINE#         37
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:00D7H         LINE#         45
  C:00DBH         LINE#         48
  C:00DDH         LINE#         51
  C:00E0H         LINE#         52
  C:00E3H         LINE#         55
  C:00EBH         LINE#         58
  C:00F4H         LINE#         59
  C:00F4H         LINE#         60
  C:00FAH         LINE#         61
  C:00FAH         LINE#         64
  C:0105H         LINE#         65
  C:0109H         LINE#         67
  C:010BH         LINE#         70
  C:010DH         LINE#         71
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS2X?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_INIT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTOR_CONTORL?MOTOR

Program Size: data=24.0 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
