BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2017  00:32:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\DEV\KEIL\C51\BIN\BL51.EXE blueteeth.obj, delay.obj, motor.obj, sc.obj, steer.obj, timer.obj, sc_init.
>> obj TO sc-car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  blueteeth.obj (BLUETEETH)
  delay.obj (DELAY)
  motor.obj (MOTOR)
  sc.obj (SC)
  steer.obj (STEER)
  timer.obj (TIMER)
  sc_init.obj (SC_INIT)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sc-car (BLUETEETH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?MOTOR
            DATA    0018H     0008H     UNIT         ?DT?STEER
            DATA    0020H     0006H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0009H     0001H     UNIT         ?PR?BLUETEETH_INIT?BLUETEETH
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004DH     UNIT         ?PR?_MOTOR_CONTROL?MOTOR
            CODE    00E7H     0048H     UNIT         ?PR?TIMER0?TIMER
            CODE    012FH     0039H     UNIT         ?PR?_STEER_CONTROL?STEER
            CODE    0168H     002AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0192H     0022H     UNIT         ?C_INITSEG
            CODE    01B4H     001DH     UNIT         ?PR?_MOTOR_LEFT_FORWARD?MOTOR
            CODE    01D1H     001DH     UNIT         ?PR?_MOTOR_LEFT_BACK?MOTOR
            CODE    01EEH     001DH     UNIT         ?PR?_MOTOR_RIGHT_FORWARD?MOTOR
            CODE    020BH     001DH     UNIT         ?PR?_MOTOR_RIGHT_BACK?MOTOR
            CODE    0228H     0019H     UNIT         ?PR?MAIN?SC
            CODE    0241H     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0251H     000EH     UNIT         ?PR?MOTOR_LEFT_STOP?MOTOR
            CODE    025FH     000EH     UNIT         ?PR?MOTOR_RIGHT_STOP?MOTOR
            CODE    026DH     000CH     UNIT         ?PR?SC_INIT?SC_INIT
            CODE    0279H     000AH     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    0283H     0009H     UNIT         ?PR?STEER_INIT?STEER
            CODE    028CH     0004H     UNIT         ?PR?STEER_LEFT?STEER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2017  00:32:41  PAGE 2


            CODE    0290H     0004H     UNIT         ?PR?STEER_RIGHT?STEER
            CODE    0294H     0004H     UNIT         ?PR?STEER_MIDDLE?STEER



OVERLAY MAP OF MODULE:   sc-car (BLUETEETH)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0?TIMER                       -----    -----
  +--> ?PR?_MOTOR_CONTROL?MOTOR
  +--> ?PR?_STEER_CONTROL?STEER

?PR?_MOTOR_CONTROL?MOTOR               0020H    0006H
  +--> ?PR?_MOTOR_LEFT_FORWARD?MOTOR
  +--> ?PR?_MOTOR_LEFT_BACK?MOTOR
  +--> ?PR?MOTOR_LEFT_STOP?MOTOR
  +--> ?PR?_MOTOR_RIGHT_FORWARD?MOTOR
  +--> ?PR?_MOTOR_RIGHT_BACK?MOTOR
  +--> ?PR?MOTOR_RIGHT_STOP?MOTOR

?PR?_STEER_CONTROL?STEER               -----    -----
  +--> ?PR?STEER_LEFT?STEER
  +--> ?PR?STEER_MIDDLE?STEER
  +--> ?PR?STEER_RIGHT?STEER

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?SC
  +--> ?C_INITSEG

?PR?MAIN?SC                            -----    -----
  +--> ?PR?SC_INIT?SC_INIT
  +--> ?PR?_DELAYMS?DELAY

?PR?SC_INIT?SC_INIT                    -----    -----
  +--> ?PR?STEER_INIT?STEER
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?BLUETEETH_INIT?BLUETEETH
  +--> ?PR?TIMER_INIT?TIMER

?PR?STEER_INIT?STEER                   -----    -----
  +--> ?PR?STEER_MIDDLE?STEER

?PR?MOTOR_INIT?MOTOR                   -----    -----
  +--> ?PR?MOTOR_LEFT_STOP?MOTOR
  +--> ?PR?MOTOR_RIGHT_STOP?MOTOR

?PR?_DELAYMS?DELAY                     -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  sc-car (BLUETEETH)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2017  00:32:41  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETEETH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        blueteeth_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETEETH_INIT
  C:0009H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         20
  -------         ENDPROC       BLUETEETH_INIT
  -------         ENDMOD        BLUETEETH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0168H         PUBLIC        _DelayMs
  C:0279H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0006H         SYMBOL        t
  C:0279H         LINE#         18
  C:0279H         LINE#         19
  C:0279H         LINE#         21
  C:0282H         LINE#         22
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0168H         LINE#         31
  C:0168H         LINE#         32
  C:0168H         LINE#         33
  C:016BH         LINE#         34
  C:0178H         LINE#         35
  C:018CH         LINE#         37
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01EEH         PUBLIC        _motor_right_forward
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        _motor_control
  C:01B4H         PUBLIC        _motor_left_forward
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2017  00:32:41  PAGE 4


  C:020BH         PUBLIC        _motor_right_back
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D1H         PUBLIC        _motor_left_back
  D:0010H         PUBLIC        motor_pwm_t
  C:0003H         PUBLIC        motor_init
  D:0012H         PUBLIC        motor_pwm_counter
  C:025FH         PUBLIC        motor_right_stop
  D:0014H         PUBLIC        motor_right_duty
  D:00C8H         PUBLIC        T2CON
  C:0251H         PUBLIC        motor_left_stop
  D:0016H         PUBLIC        motor_left_duty
  B:0090H.4       PUBLIC        motor_right_in
  B:0090H.5       PUBLIC        motor_right_out
  B:0090H.2       PUBLIC        motor_left_in
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        motor_left_out
  -------         PROC          MOTOR_INIT
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_CONTROL
  D:0007H         SYMBOL        motor_left_dir
  D:0021H         SYMBOL        motor_left_duty
  D:0023H         SYMBOL        motor_right_dir
  D:0024H         SYMBOL        motor_right_duty
  C:009AH         LINE#         35
  C:00A0H         LINE#         36
  C:00A0H         LINE#         38
  C:00ABH         LINE#         39
  C:00ABH         LINE#         40
  C:00B0H         LINE#         41
  C:00B0H         LINE#         44
  C:00BBH         LINE#         45
  C:00BBH         LINE#         46
  C:00BBH         LINE#         47
  C:00C0H         LINE#         48
  C:00C2H         LINE#         49
  C:00C2H         LINE#         50
  C:00C7H         LINE#         51
  C:00C9H         LINE#         52
  C:00C9H         LINE#         53
  C:00CCH         LINE#         54
  C:00CCH         LINE#         55
  C:00CCH         LINE#         58
  C:00D9H         LINE#         59
  C:00D9H         LINE#         61
  C:00D9H         LINE#         62
  C:00DEH         LINE#         63
  C:00DEH         LINE#         64
  C:00DEH         LINE#         65
  C:00E3H         LINE#         66
  C:00E3H         LINE#         67
  C:00E3H         LINE#         68
  C:00E6H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2017  00:32:41  PAGE 5


  C:00E6H         LINE#         70
  C:00E6H         LINE#         71
  -------         ENDPROC       _MOTOR_CONTROL
  -------         PROC          _MOTOR_LEFT_FORWARD
  D:0007H         SYMBOL        motor_duty
  C:01B4H         LINE#         79
  C:01B4H         LINE#         80
  C:01B4H         LINE#         82
  C:01B6H         LINE#         83
  C:01B8H         LINE#         86
  C:01BDH         LINE#         87
  C:01C8H         LINE#         88
  C:01C8H         LINE#         89
  C:01CAH         LINE#         90
  C:01CCH         LINE#         92
  C:01CCH         LINE#         93
  C:01CEH         LINE#         94
  C:01CEH         LINE#         95
  C:01D0H         LINE#         96
  -------         ENDPROC       _MOTOR_LEFT_FORWARD
  -------         PROC          _MOTOR_LEFT_BACK
  D:0007H         SYMBOL        motor_duty
  C:01D1H         LINE#         104
  C:01D1H         LINE#         105
  C:01D1H         LINE#         106
  C:01D3H         LINE#         107
  C:01D5H         LINE#         110
  C:01DAH         LINE#         111
  C:01E5H         LINE#         112
  C:01E5H         LINE#         113
  C:01E7H         LINE#         114
  C:01E9H         LINE#         116
  C:01E9H         LINE#         117
  C:01EBH         LINE#         118
  C:01EBH         LINE#         119
  C:01EDH         LINE#         120
  -------         ENDPROC       _MOTOR_LEFT_BACK
  -------         PROC          MOTOR_LEFT_STOP
  C:0251H         LINE#         128
  C:0251H         LINE#         129
  C:0251H         LINE#         131
  C:0253H         LINE#         132
  C:0255H         LINE#         135
  C:025AH         LINE#         136
  C:025EH         LINE#         137
  -------         ENDPROC       MOTOR_LEFT_STOP
  -------         PROC          _MOTOR_RIGHT_FORWARD
  D:0007H         SYMBOL        motor_duty
  C:01EEH         LINE#         145
  C:01EEH         LINE#         146
  C:01EEH         LINE#         147
  C:01F0H         LINE#         148
  C:01F2H         LINE#         151
  C:01F7H         LINE#         152
  C:0202H         LINE#         153
  C:0202H         LINE#         154
  C:0204H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2017  00:32:41  PAGE 6


  C:0206H         LINE#         157
  C:0206H         LINE#         158
  C:0208H         LINE#         159
  C:0208H         LINE#         160
  C:020AH         LINE#         161
  -------         ENDPROC       _MOTOR_RIGHT_FORWARD
  -------         PROC          _MOTOR_RIGHT_BACK
  D:0007H         SYMBOL        motor_duty
  C:020BH         LINE#         169
  C:020BH         LINE#         170
  C:020BH         LINE#         171
  C:020DH         LINE#         172
  C:020FH         LINE#         175
  C:0214H         LINE#         176
  C:021FH         LINE#         177
  C:021FH         LINE#         178
  C:0221H         LINE#         179
  C:0223H         LINE#         181
  C:0223H         LINE#         182
  C:0225H         LINE#         183
  C:0225H         LINE#         184
  C:0227H         LINE#         185
  -------         ENDPROC       _MOTOR_RIGHT_BACK
  -------         PROC          MOTOR_RIGHT_STOP
  C:025FH         LINE#         193
  C:025FH         LINE#         194
  C:025FH         LINE#         195
  C:0261H         LINE#         196
  C:0263H         LINE#         199
  C:0268H         LINE#         200
  C:026CH         LINE#         201
  -------         ENDPROC       MOTOR_RIGHT_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        SC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0228H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0228H         LINE#         18
  C:0228H         LINE#         19
  C:0228H         LINE#         22
  C:022BH         LINE#         24
  C:022BH         LINE#         25
  C:022BH         LINE#         27
  C:022EH         LINE#         28
  C:0235H         LINE#         29
  C:0238H         LINE#         30
  C:023FH         LINE#         32
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2017  00:32:41  PAGE 7


  -------         ENDMOD        SC

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:012FH         PUBLIC        _steer_control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        steer_middle_duty
  C:0290H         PUBLIC        steer_right
  D:0019H         PUBLIC        steer_pwm_t
  C:028CH         PUBLIC        steer_left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0283H         PUBLIC        steer_init
  D:001BH         PUBLIC        steer_pwm_counter
  D:001DH         PUBLIC        steer_duty
  D:001EH         PUBLIC        steer_right_duty
  D:001FH         PUBLIC        steer_left_duty
  B:0090H.0       PUBLIC        steer_out
  D:00C8H         PUBLIC        T2CON
  C:0294H         PUBLIC        steer_middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEER_INIT
  C:0283H         LINE#         22
  C:0283H         LINE#         23
  C:0283H         LINE#         25
  C:0288H         LINE#         27
  C:028BH         LINE#         28
  -------         ENDPROC       STEER_INIT
  -------         PROC          _STEER_CONTROL
  D:0007H         SYMBOL        steer_dir
  C:012FH         LINE#         36
  C:012FH         LINE#         37
  C:012FH         LINE#         39
  C:013AH         LINE#         40
  C:013AH         LINE#         41
  C:013FH         LINE#         42
  C:013FH         LINE#         44
  C:014AH         LINE#         45
  C:014AH         LINE#         46
  C:014AH         LINE#         47
  C:014DH         LINE#         48
  C:014FH         LINE#         49
  C:014FH         LINE#         50
  C:0152H         LINE#         51
  C:0154H         LINE#         52
  C:0154H         LINE#         53
  C:0157H         LINE#         54
  C:0157H         LINE#         55
  C:0157H         LINE#         57
  C:0162H         LINE#         58
  C:0165H         LINE#         60
  C:0167H         LINE#         61
  -------         ENDPROC       _STEER_CONTROL
  -------         PROC          STEER_LEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2017  00:32:41  PAGE 8


  C:028CH         LINE#         69
  C:028CH         LINE#         70
  C:028CH         LINE#         71
  C:028FH         LINE#         72
  -------         ENDPROC       STEER_LEFT
  -------         PROC          STEER_RIGHT
  C:0290H         LINE#         80
  C:0290H         LINE#         81
  C:0290H         LINE#         82
  C:0293H         LINE#         83
  -------         ENDPROC       STEER_RIGHT
  -------         PROC          STEER_MIDDLE
  C:0294H         LINE#         91
  C:0294H         LINE#         92
  C:0294H         LINE#         93
  C:0297H         LINE#         94
  -------         ENDPROC       STEER_MIDDLE
  -------         ENDMOD        STEER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0241H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00E7H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0241H         LINE#         15
  C:0241H         LINE#         16
  C:0241H         LINE#         18
  C:0244H         LINE#         19
  C:0247H         LINE#         20
  C:024AH         LINE#         23
  C:024CH         LINE#         26
  C:024EH         LINE#         29
  C:0250H         LINE#         30
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:00E7H         LINE#         38
  C:00F4H         LINE#         41
  C:00F6H         LINE#         44
  C:00F9H         LINE#         45
  C:00FCH         LINE#         48
  C:0104H         LINE#         50
  C:0115H         LINE#         53
  C:011DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2017  00:32:41  PAGE 9


  C:0122H         LINE#         57
  C:0124H         LINE#         58
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        SC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:026DH         PUBLIC        sc_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SC_INIT
  C:026DH         LINE#         16
  C:026DH         LINE#         17
  C:026DH         LINE#         19
  C:0270H         LINE#         21
  C:0273H         LINE#         23
  C:0276H         LINE#         25
  -------         ENDPROC       SC_INIT
  -------         ENDMOD        SC_INIT

Program Size: data=39.0 xdata=0 code=663
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
