BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2017  21:10:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\DEV\KEIL\C51\BIN\BL51.EXE blueteeth.obj, sc.obj, delay.obj TO sc-project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  blueteeth.obj (BLUETEETH)
  sc.obj (SC)
  delay.obj (DELAY)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  sc-project (BLUETEETH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0018H     000CH     UNIT         ?C_C51STARTUP
            CODE    0024H     0008H     UNIT         ?PR?MAIN?SC
            CODE    002CH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    002FH     0001H     UNIT         ?PR?INIT_BLUETEETH?BLUETEETH



OVERLAY MAP OF MODULE:   sc-project (BLUETEETH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SC

?PR?MAIN?SC
  +--> ?PR?INIT_BLUETEETH?BLUETEETH
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  sc-project (BLUETEETH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETEETH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  21:10:30  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002FH         PUBLIC        init_blueteeth
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_BLUETEETH
  C:002FH         LINE#         6
  C:002FH         LINE#         7
  C:002FH         LINE#         9
  -------         ENDPROC       INIT_BLUETEETH
  -------         ENDMOD        BLUETEETH

  -------         MODULE        SC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0024H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0024H         LINE#         7
  C:0024H         LINE#         8
  C:0024H         LINE#         11
  C:0027H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        SC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _DelayMs
  C:002CH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:002CH         LINE#         5
  C:002CH         LINE#         6
  C:002CH         LINE#         7
  C:002EH         LINE#         8
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0005H         LINE#         13
  C:000BH         LINE#         14
  C:000BH         LINE#         15
  C:0010H         LINE#         16
  C:0015H         LINE#         17
  C:0017H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  21:10:30  PAGE 3


  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
