BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2017  21:36:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\DEV\KEIL\C51\BIN\BL51.EXE blueteeth.obj, sc.obj, delay.obj, timer.obj, steer.obj, motor.obj TO sc-pro
>> ject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  blueteeth.obj (BLUETEETH)
  sc.obj (SC)
  delay.obj (DELAY)
  timer.obj (TIMER)
  steer.obj (STEER)
  motor.obj (MOTOR)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWAREINSTALL\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sc-project (BLUETEETH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0036H     UNIT         ?PR?TIMER0?TIMER
            CODE    00D0H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    00E5H     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    00F5H     000DH     UNIT         ?PR?MAIN?SC
            CODE    0102H     0001H     UNIT         ?PR?INIT_BLUETEETH?BLUETEETH



OVERLAY MAP OF MODULE:   sc-project (BLUETEETH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SC
  +--> ?C_INITSEG

?PR?MAIN?SC
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?INIT_BLUETEETH?BLUETEETH
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  21:36:43  PAGE 2



?PR?_DELAYMS?DELAY
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  sc-project (BLUETEETH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETEETH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0102H         PUBLIC        init_blueteeth
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_BLUETEETH
  C:0102H         LINE#         17
  C:0102H         LINE#         18
  C:0102H         LINE#         20
  -------         ENDPROC       INIT_BLUETEETH
  -------         ENDMOD        BLUETEETH

  -------         MODULE        SC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00F5H         LINE#         22
  C:00F8H         LINE#         25
  C:00FBH         LINE#         28
  C:0100H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        SC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D0H         PUBLIC        _DelayMs
  C:0008H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0008H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  21:36:43  PAGE 3


  C:0008H         LINE#         19
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:00D0H         LINE#         31
  C:00D2H         LINE#         32
  C:00D2H         LINE#         34
  C:00D8H         LINE#         35
  C:00D8H         LINE#         36
  C:00DDH         LINE#         37
  C:00E2H         LINE#         38
  C:00E4H         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        timer_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        steer_out
  D:00C8H         PUBLIC        T2CON
  C:00E5H         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:00E5H         LINE#         18
  C:00E5H         LINE#         19
  C:00E5H         LINE#         21
  C:00E8H         LINE#         22
  C:00EBH         LINE#         23
  C:00EEH         LINE#         26
  C:00F0H         LINE#         27
  C:00F2H         LINE#         30
  C:00F4H         LINE#         31
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:009AH         LINE#         39
  C:009EH         LINE#         42
  C:00A0H         LINE#         45
  C:00A3H         LINE#         46
  C:00A6H         LINE#         49
  C:00AEH         LINE#         52
  C:00B4H         LINE#         53
  C:00B4H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  21:36:43  PAGE 4


  C:00B8H         LINE#         55
  C:00B8H         LINE#         58
  C:00C3H         LINE#         59
  C:00C7H         LINE#         61
  C:00C9H         LINE#         64
  C:00CBH         LINE#         65
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STEER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MOTOR

Program Size: data=11.0 xdata=0 code=259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
